Repository: kylemunhira/cafe_de_paris
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, zh_hans

source: Spend before period
ar: الإنفاق قبل الفترة
es: Gasto antes del periodo
fr: Dépenses avant la période
zh_hans: 期前支出

source: Split across payment currencies
ar: تقسيم على عملات دفع متعددة
es: Dividir entre monedas de pago
fr: Répartir sur plusieurs devises de paiement
zh_hans: 按多种付款货币拆分

source: Start count
ar: بدء الجرد
es: Iniciar conteo
fr: Démarrer le comptage
zh_hans: 开始盘点

source: Start daily count
ar: بدء الجرد اليومي
es: Iniciar conteo diario
fr: Démarrer le comptage quotidien
zh_hans: 开始日盘

source: Start monthly count
ar: بدء الجرد الشهري
es: Iniciar conteo mensual
fr: Démarrer le comptage mensuel
zh_hans: 开始月盘

source: Start stock take
ar: بدء الجرد
es: Iniciar inventario
fr: Démarrer l'inventaire
zh_hans: 开始盘点

source: Stock Transfers
ar: تحويلات المخزون
es: Transferencias de stock
fr: Transferts de stock
zh_hans: 库存调拨

source: Stock added
ar: تمت إضافة المخزون
es: Stock agregado
fr: Stock ajouté
zh_hans: 库存已增加

source: Stock mode
ar: وضع المخزون
es: Modo de stock
fr: Mode de stock
zh_hans: 库存模式

source: Stock set
ar: تم تعيين المخزون
es: Stock establecido
fr: Stock défini
zh_hans: 库存已设定

source: Stock take
ar: الجرد
es: Inventario
fr: Inventaire
zh_hans: 盘点

source: Stock take cancelled.
ar: تم إلغاء الجرد.
es: Inventario cancelado.
fr: Inventaire annulé.
zh_hans: 盘点已取消。

source: Stock take completed.
ar: اكتمل الجرد.
es: Inventario completado.
fr: Inventaire terminé.
zh_hans: 盘点已完成。

source: Subtotal
ar: المجموع الفرعي
fr: Sous-total
zh_hans: 小计

source: Supplier invoice or delivery note number
ar: رقم فاتورة المورد أو إذن التسليم
es: N.º de factura de proveedor o nota de entrega
fr: N° de facture fournisseur ou bon de livraison
zh_hans: 供应商发票或送货单号

source: Supplier purchase statement
ar: كشف مشتريات المورد
es: Estado de compras del proveedor
fr: Relevé d'achats fournisseur
zh_hans: 供应商采购对账单

source: Supplier statement
ar: كشف المورد
es: Estado de proveedor
fr: Relevé fournisseur
zh_hans: 供应商对账单

source: TAKEAWAY
ar: سفري
es: PARA LLEVAR
fr: À EMPORTER
zh_hans: 外卖

source: Table added
ar: تمت إضافة الطاولة
es: Mesa agregada
fr: Table ajoutée
zh_hans: 桌台已添加

source: Table name is required
ar: اسم الطاولة مطلوب
es: El nombre de mesa es obligatorio
fr: Le nom de table est requis
zh_hans: 需要桌台名称

source: Table removed
ar: تمت إزالة الطاولة
es: Mesa eliminada
fr: Table supprimée
zh_hans: 桌台已删除

source: Table updated
ar: تم تحديث الطاولة
es: Mesa actualizada
fr: Table mise à jour
zh_hans: 桌台已更新

source: Takeaway
ar: سفري
es: Para llevar
fr: À emporter
zh_hans: 外卖

source: Tap a table to select it. Highlighted tables have open dine-in orders.
ar: انقر طاولة لاختيارها. الطاولات المميزة لديها طلبات تناول مفتوحة.
es: Toque una mesa para seleccionarla. Las resaltadas tienen pedidos abiertos para comer aquí.
fr: Touchez une table pour la sélectionner. Les tables surlignées ont des commandes sur place ouvertes.
zh_hans: 点按桌台以选择。高亮桌台有未结堂食订单。

source: Tap products to add items
ar: انقر المنتجات لإضافة عناصر
es: Toque productos para agregar artículos
fr: Touchez les produits pour ajouter des articles
zh_hans: 点按产品以添加

source: Tax Invoice
ar: فاتورة ضريبية
es: Factura fiscal
fr: Facture fiscale
zh_hans: 税务发票

source: Thank you for your business.
ar: شكراً لتعاملكم معنا.
es: Gracias por su preferencia.
fr: Merci pour votre confiance.
zh_hans: 感谢惠顾。

source: Thank you for your visit!
ar: شكراً لزيارتكم!
es: ¡Gracias por su visita!
fr: Merci de votre visite !
zh_hans: 感谢光临！

source: This ingredient has no unit cost configured
ar: هذا المكون بلا تكلفة وحدة مُعدّة
es: Este ingrediente no tiene costo unitario configurado
fr: Cet ingrédient n'a pas de coût unitaire configuré
zh_hans: 此原料未配置单位成本

source: This order cannot be cancelled
ar: لا يمكن إلغاء هذا الطلب
es: Este pedido no se puede cancelar
fr: Cette commande ne peut pas être annulée
zh_hans: 无法取消此订单

source: This order type cannot transfer items
ar: نوع الطلب هذا لا يدعم تحويل العناصر
es: Este tipo de pedido no puede transferir artículos
fr: Ce type de commande ne peut pas transférer d'articles
zh_hans: 此订单类型无法调拨项目

source: To (Customer branch)
ar: إلى (فرع العميل)
es: A (sucursal cliente)
fr: À (succursale client)
zh_hans: 至（客户分店）

source: To (Customer)
ar: إلى (العميل)
es: A (cliente)
fr: À (client)
zh_hans: 至（客户）

source: To branch
ar: إلى الفرع
es: Hacia la sucursal
fr: Vers la succursale
zh_hans: 目标分店

source: Total qty
ar: إجمالي الكمية
es: Cant. total
fr: Qté totale
zh_hans: 总数量

source: Total quantity
ar: الكمية الإجمالية
es: Cantidad total
fr: Quantité totale
zh_hans: 总数量

source: Transaction history
ar: سجل المعاملات
es: Historial de transacciones
fr: Historique des transactions
zh_hans: 交易历史

source: Transfer Invoice
ar: فاتورة تحويل
es: Factura de transferencia
fr: Facture de transfert
zh_hans: 调拨发票

source: Transfer to order
ar: تحويل إلى طلب
es: Transferir a pedido
fr: Transférer vers une commande
zh_hans: 调至订单

source: Transfer to table
ar: تحويل إلى طاولة
es: Transferir a mesa
fr: Transférer vers une table
zh_hans: 调至桌台

source: Transfer to table…
ar: تحويل إلى طاولة…
es: Transferir a mesa…
fr: Transférer vers une table…
zh_hans: 调至桌台…

source: Transferred for bakery reuse
ar: محوّل لإعادة استخدام المخبز
es: Transferido para reutilización de panadería
fr: Transféré pour réutilisation boulangerie
zh_hans: 已调拨供烘焙再利用

source: Transferred to the kitchen
ar: محوّل إلى المطبخ
es: Transferido a la cocina
fr: Transféré à la cuisine
zh_hans: 已调拨至厨房

source: UNPAID
ar: غير مدفوع
es: IMPAGO
fr: IMPAYÉ
zh_hans: 未付

source: Updated
ar: محدَّث
es: Actualizado
fr: Mis à jour
zh_hans: 已更新

source: Variances
ar: الفروقات
es: Variaciones
fr: Écarts
zh_hans: 差异

source: Verification
ar: التحقق
es: Verificación
fr: Vérification
zh_hans: 验证

source: Verification:
ar: التحقق:
es: Verificación:
fr: Vérification :
zh_hans: 验证：

source: Walk-in
ar: عميل عابر
es: Cliente de paso
fr: Passage
zh_hans: 散客

source: Walk-in (no account)
ar: عميل عابر (بلا حساب)
es: Cliente de paso (sin cuenta)
fr: Passage (sans compte)
zh_hans: 散客（无账户）

source: Walk-in customer
ar: عميل عابر
es: Cliente de paso
fr: Client de passage
zh_hans: 散客

source: Wastage processed; stock updated.
ar: تمت معالجة الهدر؛ تم تحديث المخزون.
es: Merma procesada; stock actualizado.
fr: Pertes traitées ; stock mis à jour.
zh_hans: 损耗已处理；库存已更新。

source: Wastage recorded and stock updated.
ar: تم تسجيل الهدر وتحديث المخزون.
es: Merma registrada y stock actualizado.
fr: Pertes enregistrées et stock mis à jour.
zh_hans: 损耗已记录且库存已更新。

source: Wastage saved as draft.
ar: تم حفظ الهدر كمسودة.
es: Merma guardada como borrador.
fr: Pertes enregistrées comme brouillon.
zh_hans: 损耗已存为草稿。

source: Withdrawals
ar: السحوبات
es: Retiros
fr: Retraits
zh_hans: 支取

source: at
ar: في
es: en
fr: à
zh_hans: 于

source: bakery goods
ar: منتجات المخبز
es: productos de panadería
fr: produits de boulangerie
zh_hans: 烘焙商品

source: e.g. Cash top-up
ar: مثال: شحن نقدي
es: p. ej. Recarga en efectivo
fr: ex. Recharge en espèces
zh_hans: 例如：现金充值

source: e.g. Correction
ar: مثال: تصحيح
es: p. ej. Corrección
fr: ex. Correction
zh_hans: 例如：更正

source: e.g. end-of-day leftovers, damaged packaging
ar: مثال: بقايا نهاية اليوم، تغليف تالف
es: p. ej. sobras de fin de día, empaque dañado
fr: ex. restes de fin de journée, emballage endommagé
zh_hans: 例如：日终剩余、包装破损

source: each
ar: للواحد
es: c/u
fr: chacun
zh_hans: 每件

source: expected
ar: متوقع
es: esperado
fr: attendu
zh_hans: 预期

source: failed
ar: فشل
es: fallido
fr: échoué
zh_hans: 失败

source: for
ar: لـ
es: para
fr: pour
zh_hans: 用于

source: ingredients plus fixed assets.
ar: المكونات والأصول الثابتة.
es: ingredientes más activos fijos.
fr: ingrédients et actifs immobilisés.
zh_hans: 原料加固定资产。

source: item
ar: عنصر
es: artículo
fr: article
zh_hans: 项

source: items
ar: عناصر
es: artículos
fr: articles
zh_hans: 项

source: products marked for daily count (shop stock and branch ingredients).
ar: منتجات مخصصة للجرد اليومي (مخزون المتجر ومكونات الفرع).
es: productos marcados para conteo diario (stock de tienda e ingredientes de sucursal).
fr: produits marqués pour le comptage quotidien (stock boutique et ingrédients de succursale).
zh_hans: 标记为日盘的产品（店面库存与分店原料）。

source: qty
ar: الكمية
es: cant.
fr: qté
zh_hans: 数量

source: shop items
ar: أصناف المتجر
es: artículos de tienda
fr: articles de boutique
zh_hans: 店面商品

source: updates failed
ar: فشل التحديث
es: actualizaciones fallaron
fr: mises à jour ont échoué
zh_hans: 更新失败

source: Fiscal receipts issued after proforma approval
ar: إيصالات ضريبية صادرة بعد اعتماد العرض
es: Recibos fiscales emitidos tras aprobar el proforma
fr: Reçus fiscaux émis après approbation du proforma
zh_hans: 形式发票批准后开具的财政收据

source: Search fiscal receipt #, proforma #, order…
ar: بحث رقم الإيصال الضريبي، رقم العرض، الطلب…
es: Buscar n.º recibo fiscal, n.º proforma, pedido…
fr: Rechercher n° reçu fiscal, n° proforma, commande…
zh_hans: 搜索财政收据号、形式发票号、订单…

source: Fiscal receipt #
ar: رقم الإيصال الضريبي
es: N.º recibo fiscal
fr: N° reçu fiscal
zh_hans: 财政收据号

source: Fiscalized
ar: مُضبَّب
es: Fiscalizado
fr: Fiscalisé
zh_hans: 已财政化

source: No matching fiscal receipts
ar: لا توجد إيصالات ضريبية مطابقة
es: No hay recibos fiscales coincidentes
fr: Aucun reçu fiscal correspondant
zh_hans: 无匹配财政收据

source: No fiscal receipts yet
ar: لا توجد إيصالات ضريبية بعد
es: Aún no hay recibos fiscales
fr: Aucun reçu fiscal pour le moment
zh_hans: 尚无财政收据

source: Failed to load receipts:
ar: فشل تحميل الإيصالات:
es: Error al cargar recibos:
fr: Échec du chargement des reçus :
zh_hans: 收据加载失败：

source: Currency Rates
ar: أسعار العملات
es: Tipos de cambio
fr: Taux de change
zh_hans: 汇率

source: Add exchange rate
ar: إضافة سعر صرف
es: Agregar tipo de cambio
fr: Ajouter un taux de change
zh_hans: 添加汇率

source: Select currency…
ar: اختر عملة…
es: Seleccionar moneda…
fr: Sélectionner une devise…
zh_hans: 选择货币…

source: Rate (per 1 base unit)
ar: السعر (لكل وحدة أساسية)
es: Tasa (por 1 unidad base)
fr: Taux (pour 1 unité de base)
zh_hans: 汇率（每 1 本位单位）

source: Effective from
ar: ساري من
es: Vigente desde
fr: Effectif à partir du
zh_hans: 生效自

source: How many units of the selected currency equal 1 unit of the base currency.
ar: كم وحدة من العملة المحددة تساوي وحدة واحدة من العملة الأساسية.
es: Cuántas unidades de la moneda seleccionada equivalen a 1 unidad de la moneda base.
fr: Combien d'unités de la devise sélectionnée équivalent à 1 unité de la devise de base.
zh_hans: 所选货币多少单位等于 1 个本位货币单位。

source: Add rate
ar: إضافة السعر
es: Agregar tasa
fr: Ajouter le taux
zh_hans: 添加汇率

source: Exchange rates
ar: أسعار الصرف
es: Tipos de cambio
fr: Taux de change
zh_hans: 汇率表

source: Rates used when customers pay in each currency at the receipt.
ar: الأسعار المستخدمة عند دفع العملاء بكل عملة عند الإيصال.
es: Tasas usadas cuando los clientes pagan en cada moneda en el recibo.
fr: Taux utilisés lorsque les clients paient dans chaque devise au reçu.
zh_hans: 客户在收据处以各货币付款时使用的汇率。

source: No exchange rates yet
ar: لا توجد أسعار صرف بعد
es: Aún no hay tipos de cambio
fr: Aucun taux de change pour le moment
zh_hans: 尚无汇率

source: Rate
ar: السعر
es: Tasa
fr: Taux
zh_hans: 汇率

source: Please select a currency
ar: يرجى اختيار عملة
es: Seleccione una moneda
fr: Veuillez sélectionner une devise
zh_hans: 请选择货币

source: Exchange rate added
ar: تمت إضافة سعر الصرف
es: Tipo de cambio agregado
fr: Taux de change ajouté
zh_hans: 汇率已添加

source: Failed to load rates:
ar: فشل تحميل الأسعار:
es: Error al cargar tasas:
fr: Échec du chargement des taux :
zh_hans: 汇率加载失败：

source: Remaining: —
ar: المتبقي: —
es: Restante: —
fr: Restant : —
zh_hans: 剩余：—

source: Choose any table, including ones already in use. The current table is disabled.
ar: اختر أي طاولة، بما في ذلك المستخدمة. الطاولة الحالية معطّلة.
es: Elija cualquier mesa, incluidas las que ya están en uso. La mesa actual está deshabilitada.
fr: Choisissez n'importe quelle table, y compris celles déjà utilisées. La table actuelle est désactivée.
zh_hans: 可选择任意桌台（含使用中）。当前桌台已禁用。

source: Select for transfer
ar: تحديد للتحويل
es: Seleccionar para transferir
fr: Sélectionner pour transfert
zh_hans: 选择以调拨

source: Remove one unit
ar: إزالة وحدة
es: Quitar una unidad
fr: Retirer une unité
zh_hans: 移除一单位

source: Remove 1
ar: إزالة 1
es: Quitar 1
fr: Retirer 1
zh_hans: 移除 1

source: Leave blank to skip
ar: اتركه فارغاً للتخطي
es: Dejar en blanco para omitir
fr: Laisser vide pour ignorer
zh_hans: 留空跳过

source: Stock leaves the sending branch when you dispatch.
ar: يغادر المخزون الفرع المرسل عند الإرسال.
es: El stock sale de la sucursal emisora al despachar.
fr: Le stock quitte la succursale expéditrice lors de l'expédition.
zh_hans: 发货时从发出分店扣减库存。

source: Creating…
ar: جارٍ الإنشاء…
es: Creando…
fr: Création…
zh_hans: 创建中…

source: Optional
ar: اختياري
es: Opcional
fr: Facultatif
zh_hans: 可选

source: Credit limit: —
ar: حد الائتمان: —
es: Límite de crédito: —
fr: Limite de crédit : —
zh_hans: 信用额度：—

source: New balance: —
ar: الرصيد الجديد: —
es: Nuevo saldo: —
fr: Nouveau solde : —
zh_hans: 新余额：—

source: available at source · deducted on dispatch
ar: متاح في المصدر · يُخصم عند الإرسال
es: disponible en origen · descontado al despachar
fr: disponible à la source · déduit à l'expédition
zh_hans: 源库存可用 · 发货时扣减
