Repository: kylemunhira/cafe_de_paris
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, zh_hans

source: Ingredient updated
ar: تم تحديث المكون
es: Ingrediente actualizado
fr: Ingrédient mis à jour
zh_hans: 原料已更新

source: Initial qty
ar: الكمية الابتدائية
es: Cant. inicial
fr: Qté initiale
zh_hans: 初始数量

source: Invoice #
ar: فاتورة رقم
es: Factura n.º
fr: Facture n°
zh_hans: 发票号

source: Invoice / ref
ar: فاتورة / مرجع
es: Factura / ref.
fr: Facture / réf.
zh_hans: 发票/参考

source: Items
ar: عناصر
es: Artículos
fr: Articles
zh_hans: 项目

source: Joined
ar: تاريخ الانضمام
es: Alta
fr: Inscrit le
zh_hans: 加入时间

source: Kitchen app users only see and auto-print orders for categories on this station.
ar: مستخدمو تطبيق المطبخ يرون ويطبعون تلقائيًا فقط طلبات فئات هذه المحطة.
es: Los usuarios de la app de cocina solo ven e imprimen automáticamente pedidos de categorías de esta estación.
fr: Les utilisateurs de l'app cuisine ne voient et n'impriment automatiquement que les commandes des catégories de cette station.
zh_hans: 厨房应用用户仅查看并自动打印此工位分类的订单。

source: Kitchen display station
ar: محطة عرض المطبخ
es: Estación de pantalla de cocina
fr: Station d'affichage cuisine
zh_hans: 厨房显示工位

source: Kitchen station
ar: محطة المطبخ
es: Estación de cocina
fr: Station cuisine
zh_hans: 厨房工位

source: Label
ar: التسمية
es: Etiqueta
fr: Libellé
zh_hans: 标签

source: Last name
ar: اسم العائلة
es: Apellido
fr: Nom
zh_hans: 姓

source: Leave blank for non-VAT suppliers
ar: اتركه فارغًا للموردين غير الخاضعين للضريبة
es: Dejar en blanco para proveedores sin IVA
fr: Laisser vide pour les fournisseurs hors TVA
zh_hans: 非增值税供应商请留空

source: Leave blank to keep the current password.
ar: اتركه فارغًا للاحتفاظ بكلمة المرور الحالية.
es: Deje en blanco para mantener la contraseña actual.
fr: Laissez vide pour conserver le mot de passe actuel.
zh_hans: 留空以保留当前密码。

source: Line cost
ar: تكلفة السطر
es: Costo de línea
fr: Coût de ligne
zh_hans: 行成本

source: List
ar: قائمة
es: Lista
fr: Liste
zh_hans: 列表

source: Loading roles…
ar: جارٍ تحميل الأدوار…
es: Cargando roles…
fr: Chargement des rôles…
zh_hans: 正在加载角色…

source: Location
ar: الموقع
es: Ubicación
fr: Emplacement
zh_hans: 位置

source: Logged
ar: مُسجَّل
es: Registrado
fr: Enregistré
zh_hans: 已记录

source: Loyalty
ar: الولاء
es: Lealtad
fr: Fidélité
zh_hans: 积分

source: Loyalty points
ar: نقاط الولاء
es: Puntos de lealtad
fr: Points de fidélité
zh_hans: 忠诚积分

source: Mark paid
ar: تعيين كمدفوع
es: Marcar pagado
fr: Marquer payé
zh_hans: 标为已付

source: Mark ready
ar: تعيين كجاهز
es: Marcar listo
fr: Marquer prêt
zh_hans: 标为就绪

source: Max negative balance allowed on account (0 = prepaid only).
ar: أقصى رصيد سالب مسموح به على الحساب (0 = مدفوع مسبقًا فقط).
es: Saldo negativo máximo permitido en la cuenta (0 = solo prepago).
fr: Solde négatif maximum autorisé sur le compte (0 = prépayé uniquement).
zh_hans: 账户允许的最大负余额（0 = 仅预付）。

source: Menu add-on
ar: إضافة قائمة
es: Complemento del menú
fr: Supplément menu
zh_hans: 菜单加项

source: Menu add-ons for this product
ar: إضافات القائمة لهذا المنتج
es: Complementos de menú para este producto
fr: Suppléments menu pour ce produit
zh_hans: 此产品的菜单加项

source: Negative stock allowed
ar: المخزون السالب مسموح
es: Stock negativo permitido
fr: Stock négatif autorisé
zh_hans: 允许负库存

source: New Sale
ar: بيع جديد
es: Nueva venta
fr: Nouvelle vente
zh_hans: 新销售

source: New add-on group
ar: مجموعة إضافات جديدة
es: Nuevo grupo de complementos
fr: Nouveau groupe de suppléments
zh_hans: 新建加项组

source: New option
ar: خيار جديد
es: Nueva opción
fr: Nouvelle option
zh_hans: 新选项

source: New orders
ar: طلبات جديدة
es: Pedidos nuevos
fr: Nouvelles commandes
zh_hans: 新订单

source: No add-on groups yet — create one above.
ar: لا توجد مجموعات إضافات بعد — أنشئ واحدة أعلاه.
es: Aún no hay grupos de complementos — cree uno arriba.
fr: Aucun groupe de suppléments — créez-en un ci-dessus.
zh_hans: 尚无加项组 — 请在上方创建。

source: No add-on groups yet. Create them under
ar: لا توجد مجموعات إضافات بعد. أنشئها تحت
es: Aún no hay grupos de complementos. Créelos en
fr: Aucun groupe de suppléments. Créez-les sous
zh_hans: 尚无加项组。请在此处创建：

source: No audit events in this period
ar: لا توجد أحداث تدقيق في هذه الفترة
es: No hay eventos de auditoría en este periodo
fr: Aucun événement d'audit sur cette période
zh_hans: 此期间无审计事件

source: No branch assigned — stock quantities unavailable.
ar: لا يوجد فرع معيّن — كميات المخزون غير متاحة.
es: Sin sucursal asignada — cantidades de stock no disponibles.
fr: Aucune succursale assignée — quantités de stock indisponibles.
zh_hans: 未分配分店 — 无法显示库存数量。

source: No branches available
ar: لا توجد فروع متاحة
es: No hay sucursales disponibles
fr: Aucune succursale disponible
zh_hans: 无可用分店

source: No branches available.
ar: لا توجد فروع متاحة.
es: No hay sucursales disponibles.
fr: Aucune succursale disponible.
zh_hans: 无可用分店。

source: No branches configured
ar: لا توجد فروع مُعدّة
es: No hay sucursales configuradas
fr: Aucune succursale configurée
zh_hans: 未配置分店

source: No categories yet
ar: لا توجد فئات بعد
es: Aún no hay categorías
fr: Aucune catégorie pour le moment
zh_hans: 尚无分类

source: No categories — add one in admin first
ar: لا توجد فئات — أضف واحدة أولاً في الإدارة
es: Sin categorías — agregue una primero en administración
fr: Aucune catégorie — ajoutez-en une d'abord dans l'admin
zh_hans: 无分类 — 请先在管理后台添加

source: No category
ar: بدون فئة
es: Sin categoría
fr: Aucune catégorie
zh_hans: 无分类

source: No contact details
ar: لا توجد بيانات اتصال
es: Sin datos de contacto
fr: Aucun détail de contact
zh_hans: 无联系方式

source: No currencies configured
ar: لا توجد عملات مُعدّة
es: No hay monedas configuradas
fr: Aucune devise configurée
zh_hans: 未配置货币

source: No currencies yet
ar: لا توجد عملات بعد
es: Aún no hay monedas
fr: Aucune devise pour le moment
zh_hans: 尚无货币

source: No customers yet — add your first customer above
ar: لا يوجد عملاء بعد — أضف أول عميل أعلاه
es: Aún no hay clientes — agregue el primero arriba
fr: Aucun client — ajoutez votre premier client ci-dessus
zh_hans: 尚无客户 — 请在上方添加首位客户

source: No expenses in this period
ar: لا توجد مصروفات في هذه الفترة
es: No hay gastos en este periodo
fr: Aucune dépense sur cette période
zh_hans: 此期间无费用

source: No finished products found.
ar: لم يتم العثور على منتجات نهائية.
es: No se encontraron productos terminados.
fr: Aucun produit fini trouvé.
zh_hans: 未找到成品。

source: No ingredients yet — add one above or import from CSV
ar: لا توجد مكونات بعد — أضف واحدًا أعلاه أو استورد من CSV
es: Aún no hay ingredientes — agregue uno arriba o importe CSV
fr: Aucun ingrédient — ajoutez-en un ci-dessus ou importez un CSV
zh_hans: 尚无原料 — 请在上方添加或从 CSV 导入

source: No ingredients yet. Add the first line below.
ar: لا توجد مكونات بعد. أضف السطر الأول أدناه.
es: Aún no hay ingredientes. Agregue la primera línea abajo.
fr: Aucun ingrédient. Ajoutez la première ligne ci-dessous.
zh_hans: 尚无原料。请在下方添加第一行。

source: No items
ar: لا توجد عناصر
es: Sin artículos
fr: Aucun article
zh_hans: 无项目

source: No location set
ar: لم يُحدَّد موقع
es: Sin ubicación definida
fr: Aucun emplacement défini
zh_hans: 未设置位置

source: No matching POS invoices
ar: لا توجد فواتير نقطة بيع مطابقة
es: No hay facturas TPV coincidentes
fr: Aucune facture PDV correspondante
zh_hans: 无匹配的收银发票

source: No matching audit events
ar: لا توجد أحداث تدقيق مطابقة
es: No hay eventos de auditoría coincidentes
fr: Aucun événement d'audit correspondant
zh_hans: 无匹配的审计事件

source: No matching categories
ar: لا توجد فئات مطابقة
es: No hay categorías coincidentes
fr: Aucune catégorie correspondante
zh_hans: 无匹配分类

source: No matching expenses
ar: لا توجد مصروفات مطابقة
es: No hay gastos coincidentes
fr: Aucune dépense correspondante
zh_hans: 无匹配费用

source: No matching ingredients
ar: لا توجد مكونات مطابقة
es: No hay ingredientes coincidentes
fr: Aucun ingrédient correspondant
zh_hans: 无匹配原料

source: No matching orders
ar: لا توجد طلبات مطابقة
es: No hay pedidos coincidentes
fr: Aucune commande correspondante
zh_hans: 无匹配订单

source: No matching products
ar: لا توجد منتجات مطابقة
es: No hay productos coincidentes
fr: Aucun produit correspondant
zh_hans: 无匹配产品

source: No matching transfer invoices
ar: لا توجد فواتير تحويل مطابقة
es: No hay facturas de transferencia coincidentes
fr: Aucune facture de transfert correspondante
zh_hans: 无匹配的调拨发票

source: No new orders
ar: لا توجد طلبات جديدة
es: No hay pedidos nuevos
fr: Aucune nouvelle commande
zh_hans: 无新订单

source: No options yet
ar: لا توجد خيارات بعد
es: Aún no hay opciones
fr: Aucune option pour le moment
zh_hans: 尚无选项

source: No orders found
ar: لم يتم العثور على طلبات
es: No se encontraron pedidos
fr: Aucune commande trouvée
zh_hans: 未找到订单

source: No orders ready yet
ar: لا توجد طلبات جاهزة بعد
es: Aún no hay pedidos listos
fr: Aucune commande prête
zh_hans: 尚无就绪订单

source: No paid receipts yet
ar: لا توجد إيصالات مدفوعة بعد
es: Aún no hay recibos pagados
fr: Aucun reçu payé pour le moment
zh_hans: 尚无已付收据

source: No products found
ar: لم يتم العثور على منتجات
es: No se encontraron productos
fr: Aucun produit trouvé
zh_hans: 未找到产品

source: No products in this category
ar: لا توجد منتجات في هذه الفئة
es: No hay productos en esta categoría
fr: Aucun produit dans cette catégorie
zh_hans: 此分类中无产品

source: No purchases recorded for this supplier yet
ar: لا توجد مشتريات مسجلة لهذا المورد بعد
es: Aún no hay compras registradas para este proveedor
fr: Aucun achat enregistré pour ce fournisseur
zh_hans: 该供应商尚无采购记录

source: No staff users yet
ar: لا يوجد مستخدمو موظفين بعد
es: Aún no hay usuarios del personal
fr: Aucun utilisateur du personnel
zh_hans: 尚无员工用户

source: No suppliers yet — add your first supplier above
ar: لا يوجد موردون بعد — أضف أول مورد أعلاه
es: Aún no hay proveedores — agregue el primero arriba
fr: Aucun fournisseur — ajoutez votre premier fournisseur ci-dessus
zh_hans: 尚无供应商 — 请在上方添加首位供应商

source: No transfer invoices yet
ar: لا توجد فواتير تحويل بعد
es: Aún no hay facturas de transferencia
fr: Aucune facture de transfert pour le moment
zh_hans: 尚无调拨发票

source: Non-VAT
ar: غير خاضع للضريبة
es: Sin IVA
fr: Hors TVA
zh_hans: 非增值税

source: None (optional)
ar: لا شيء (اختياري)
es: Ninguno (opcional)
fr: Aucun (facultatif)
zh_hans: 无（可选）

source: Not set
ar: غير محدد
es: No definido
fr: Non défini
zh_hans: 未设置

source: Nothing in progress
ar: لا شيء قيد التنفيذ
es: Nada en progreso
fr: Rien en cours
zh_hans: 暂无进行中

source: Off
ar: إيقاف
es: Apagado
fr: Désactivé
zh_hans: 关

source: On
ar: تشغيل
es: Encendido
fr: Activé
zh_hans: 开

source: Open POS orders appear here for the kitchen to prepare.
ar: تظهر هنا طلبات نقطة البيع المفتوحة ليُعدّها المطبخ.
es: Los pedidos TPV abiertos aparecen aquí para que la cocina los prepare.
fr: Les commandes PDV ouvertes apparaissent ici pour la préparation en cuisine.
zh_hans: 未结收银订单显示于此，供厨房备餐。

source: Option
ar: خيار
es: Opción
zh_hans: 选项

source: Option name is required
ar: اسم الخيار مطلوب
es: El nombre de la opción es obligatorio
fr: Le nom de l'option est obligatoire
zh_hans: 选项名称必填

source: POS
ar: نقطة البيع
es: TPV
fr: PDV
zh_hans: 收银

source: POS access (web & desktop)
ar: وصول نقطة البيع (ويب وسطح المكتب)
es: Acceso TPV (web y escritorio)
fr: Accès PDV (web et bureau)
zh_hans: 收银权限（网页与桌面）

source: POS branches
ar: فروع نقطة البيع
es: Sucursales TPV
fr: Succursales PDV
zh_hans: 收银分店

source: POS receipts
ar: إيصالات نقطة البيع
es: Recibos TPV
fr: Reçus PDV
zh_hans: 收银收据

source: POS station
ar: محطة نقطة البيع
es: Estación TPV
fr: Station PDV
zh_hans: 收银工位

source: POS:
ar: نقطة البيع:
es: TPV:
fr: PDV :
zh_hans: 收银：

source: Password is required
ar: كلمة المرور مطلوبة
es: La contraseña es obligatoria
fr: Le mot de passe est obligatoire
zh_hans: 密码必填

source: Pay
ar: دفع
es: Pagar
fr: Payer
zh_hans: 支付

source: Payment
ar: الدفع
es: Pago
fr: Paiement
zh_hans: 付款

source: Payment cancelled
ar: تم إلغاء الدفع
es: Pago cancelado
fr: Paiement annulé
zh_hans: 付款已取消

source: Payment reversed for order
ar: تم عكس الدفع للطلب
es: Pago revertido para el pedido
fr: Paiement annulé pour la commande
zh_hans: 订单付款已冲回

source: Please select a branch
ar: يرجى اختيار فرع
es: Seleccione una sucursal
fr: Veuillez sélectionner une succursale
zh_hans: 请选择分店

source: Please select a role
ar: يرجى اختيار دور
es: Seleccione un rol
fr: Veuillez sélectionner un rôle
zh_hans: 请选择角色

source: Prepared at (POS)
ar: يُحضَّر في (نقطة البيع)
es: Preparado en (TPV)
fr: Préparé à (PDV)
zh_hans: 制备工位（收银）

source: Preparing
ar: قيد التحضير
es: Preparando
fr: En préparation
zh_hans: 制备中

source: Price
ar: السعر
es: Precio
fr: Prix
zh_hans: 价格

source: Printed:
ar: طُبع:
es: Impreso:
fr: Imprimé :
zh_hans: 打印时间：

source: Product added
ar: تمت إضافة المنتج
es: Producto agregado
fr: Produit ajouté
zh_hans: 产品已添加

source: Product deactivated (used in existing records)
ar: تم إلغاء تفعيل المنتج (مستخدم في سجلات موجودة)
es: Producto desactivado (usado en registros existentes)
fr: Produit désactivé (utilisé dans des enregistrements existants)
zh_hans: 产品已停用（已用于现有记录）

source: Product deleted
ar: تم حذف المنتج
es: Producto eliminado
fr: Produit supprimé
zh_hans: 产品已删除

source: Product to edit
ar: المنتج للتعديل
es: Producto a editar
fr: Produit à modifier
zh_hans: 要编辑的产品

source: Product updated
ar: تم تحديث المنتج
es: Producto actualizado
fr: Produit mis à jour
zh_hans: 产品已更新

source: Products in the file will be created or updated.
ar: سيتم إنشاء أو تحديث المنتجات في الملف.
es: Los productos del archivo se crearán o actualizarán.
fr: Les produits du fichier seront créés ou mis à jour.
zh_hans: 文件中的产品将被创建或更新。

source: Products with recipes
ar: منتجات ذات وصفات
es: Productos con recetas
fr: Produits avec recettes
zh_hans: 有配方的产品

source: Products without a recipe
ar: منتجات بدون وصفة
es: Productos sin receta
fr: Produits sans recette
zh_hans: 无配方产品

source: Proforma
ar: شكلية
zh_hans: 形式

source: Proforma #
ar: بروفورما رقم
es: Proforma n.º
fr: Proforma n°
zh_hans: 形式发票号

source: Purchase #
ar: شراء رقم
es: Compra n.º
fr: Achat n°
zh_hans: 采购号

source: Purchase history
ar: سجل المشتريات
es: Historial de compras
fr: Historique des achats
zh_hans: 采购历史

source: Purchase order
ar: أمر شراء
es: Orden de compra
fr: Bon de commande
zh_hans: 采购订单

source: Qty required
ar: الكمية المطلوبة
es: Cant. requerida
fr: Qté requise
zh_hans: 所需数量

source: Quantity must be greater than zero.
ar: يجب أن تكون الكمية أكبر من صفر.
es: La cantidad debe ser mayor que cero.
fr: La quantité doit être supérieure à zéro.
zh_hans: 数量必须大于零。

source: Quantity updated.
ar: تم تحديث الكمية.
es: Cantidad actualizada.
fr: Quantité mise à jour.
zh_hans: 数量已更新。

source: Raw materials by branch — bakery ingredients at bakery/central stores; branch ingredients at stores and outlets.
ar: المواد الخام حسب الفرع — مكونات المخبز في المخبز/المخازن المركزية؛ مكونات الفرع في المخازن والفروع.
es: Materias primas por sucursal — ingredientes de panadería en panadería/almacén central; ingredientes de sucursal en almacenes y locales.
fr: Matières premières par succursale — ingrédients boulangerie au four/magasin central ; ingrédients de succursale aux magasins et points de vente.
zh_hans: 按分店原料 — 烘焙原料在烘焙店/中央仓库；分店原料在仓库与门店。

source: Ready for cashier
ar: جاهز للصندوق
es: Listo para caja
fr: Prêt pour la caisse
zh_hans: 收银就绪

source: Ready for pickup
ar: جاهز للاستلام
es: Listo para recoger
fr: Prêt à récupérer
zh_hans: 待取餐

source: Receipt
ar: إيصال
es: Recibo
fr: Reçu
zh_hans: 收据

source: Receipt code
ar: رمز الإيصال
es: Código de recibo
fr: Code de reçu
zh_hans: 收据代码

source: Receipt code:
ar: رمز الإيصال:
es: Código de recibo:
fr: Code de reçu :
zh_hans: 收据代码：

source: Recipe
ar: وصفة
es: Receta
fr: Recette
zh_hans: 配方

source: Recipe cost
ar: تكلفة الوصفة
es: Costo de la receta
fr: Coût de la recette
zh_hans: 配方成本

source: Record expense
ar: تسجيل مصروف
es: Registrar gasto
fr: Enregistrer une dépense
zh_hans: 记录费用

source: Recorded by
ar: سجّله
es: Registrado por
fr: Enregistré par
zh_hans: 记录人

source: Regular
ar: عادي
fr: Standard
zh_hans: 普通

source: Remove
ar: إزالة
es: Quitar
fr: Retirer
zh_hans: 移除

source: Remove this ingredient from the recipe?
ar: إزالة هذا المكون من الوصفة؟
es: ¿Quitar este ingrediente de la receta?
fr: Retirer cet ingrédient de la recette ?
zh_hans: 从配方中移除此原料？

source: Reverse payment for order
ar: عكس دفع الطلب
es: Revertir el pago del pedido
fr: Annuler le paiement de la commande
zh_hans: 冲回订单付款

source: Role
ar: الدور
es: Rol
fr: Rôle
zh_hans: 角色

source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
fr: Enregistrer les modifications
zh_hans: 保存更改

source: Save expense
ar: حفظ المصروف
es: Guardar gasto
fr: Enregistrer la dépense
zh_hans: 保存费用

source: Search by name or category…
ar: ابحث بالاسم أو الفئة…
es: Buscar por nombre o categoría…
fr: Rechercher par nom ou catégorie…
zh_hans: 按名称或分类搜索…

source: Search categories…
ar: ابحث في الفئات…
es: Buscar categorías…
fr: Rechercher des catégories…
zh_hans: 搜索分类…

source: Search description, supplier, branch, recorded by…
ar: ابحث في الوصف أو المورد أو الفرع أو المسجّل…
es: Buscar descripción, proveedor, sucursal, registrado por…
fr: Rechercher description, fournisseur, succursale, auteur…
zh_hans: 搜索说明、供应商、分店、记录人…

source: Search entity, type, actor…
ar: ابحث عن الكيان أو النوع أو الفاعل…
es: Buscar entidad, tipo, actor…
fr: Rechercher entité, type, acteur…
zh_hans: 搜索实体、类型、操作者…

source: Search ingredients…
ar: ابحث في المكونات…
es: Buscar ingredientes…
fr: Rechercher des ingrédients…
zh_hans: 搜索原料…

source: Search invoice #, branch…
ar: ابحث برقم الفاتورة أو الفرع…
es: Buscar n.º de factura, sucursal…
fr: Rechercher n° de facture, succursale…
zh_hans: 搜索发票号、分店…

source: Search order #, branch, receipt #, staff…
ar: ابحث برقم الطلب أو الفرع أو الإيصال أو الموظف…
es: Buscar n.º pedido, sucursal, n.º recibo, personal…
fr: Rechercher n° commande, succursale, n° reçu, personnel…
zh_hans: 搜索订单号、分店、收据号、员工…

source: Search products…
ar: ابحث في المنتجات…
es: Buscar productos…
fr: Rechercher des produits…
zh_hans: 搜索产品…

source: Search receipt #, order #, branch…
ar: ابحث برقم الإيصال أو الطلب أو الفرع…
es: Buscar n.º recibo, n.º pedido, sucursal…
fr: Rechercher n° reçu, n° commande, succursale…
zh_hans: 搜索收据号、订单号、分店…

source: Search transfer invoice #, branch…
ar: ابحث برقم فاتورة التحويل أو الفرع…
es: Buscar n.º factura de transferencia, sucursal…
fr: Rechercher n° facture de transfert, succursale…
zh_hans: 搜索调拨发票号、分店…

source: Select a branch
ar: اختر فرعًا
es: Seleccione una sucursal
fr: Sélectionnez une succursale
zh_hans: 选择分店

source: Select a branch before downloading CSV
ar: اختر فرعًا قبل تنزيل CSV
es: Seleccione una sucursal antes de descargar el CSV
fr: Sélectionnez une succursale avant de télécharger le CSV
zh_hans: 下载 CSV 前请先选择分店

source: Select a branch before setting opening stock
ar: اختر فرعًا قبل تعيين المخزون الافتتاحي
es: Seleccione una sucursal antes de fijar el stock inicial
fr: Sélectionnez une succursale avant de définir le stock d'ouverture
zh_hans: 设置期初库存前请先选择分店

source: Select a branch before setting stock
ar: اختر فرعًا قبل تعيين المخزون
es: Seleccione una sucursal antes de fijar el stock
fr: Sélectionnez une succursale avant de définir le stock
zh_hans: 设置库存前请先选择分店

source: Select a branch before uploading CSV — remaining_qty is applied as stock at that branch
ar: اختر فرعًا قبل رفع CSV — تُطبَّق remaining_qty كمخزون في ذلك الفرع
es: Seleccione una sucursal antes de subir el CSV — remaining_qty se aplica como stock en esa sucursal
fr: Sélectionnez une succursale avant d'importer le CSV — remaining_qty est appliqué comme stock de cette succursale
zh_hans: 上传 CSV 前请先选择分店 — remaining_qty 将作为该分店库存

source: Select a branch to view ingredient stock
ar: اختر فرعًا لعرض مخزون المكونات
es: Seleccione una sucursal para ver el stock de ingredientes
fr: Sélectionnez une succursale pour voir le stock d'ingrédients
zh_hans: 选择分店以查看原料库存

source: Select a branch to view stock quantities. Products are listed below.
ar: اختر فرعًا لعرض الكميات. المنتجات مدرجة أدناه.
es: Seleccione una sucursal para ver cantidades. Los productos se listan abajo.
fr: Sélectionnez une succursale pour voir les quantités. Les produits sont listés ci-dessous.
zh_hans: 选择分店以查看库存数量。产品列于下方。

source: Select a product above to view or edit its recipe.
ar: اختر منتجًا أعلاه لعرض أو تعديل وصفته.
es: Seleccione un producto arriba para ver o editar su receta.
fr: Sélectionnez un produit ci-dessus pour voir ou modifier sa recette.
zh_hans: 在上方选择产品以查看或编辑其配方。

source: Select a product first.
ar: اختر منتجًا أولاً.
es: Seleccione primero un producto.
fr: Sélectionnez d'abord un produit.
zh_hans: 请先选择产品。

source: Select a product…
ar: اختر منتجًا…
es: Seleccione un producto…
fr: Sélectionnez un produit…
zh_hans: 选择产品…

source: Select at least one branch, or choose All branches
ar: اختر فرعًا واحدًا على الأقل، أو اختر جميع الفروع
es: Seleccione al menos una sucursal, o elija Todas las sucursales
fr: Sélectionnez au moins une succursale, ou choisissez Toutes les succursales
zh_hans: 请至少选择一家分店，或选择全部分店

source: Select branch…
ar: اختر فرعًا…
es: Seleccionar sucursal…
fr: Sélectionner une succursale…
zh_hans: 选择分店…

source: Select category…
ar: اختر فئة…
es: Seleccionar categoría…
fr: Sélectionner une catégorie…
zh_hans: 选择分类…

source: Select ingredient…
ar: اختر مكونًا…
es: Seleccionar ingrediente…
fr: Sélectionner un ingrédient…
zh_hans: 选择原料…

source: Select payment currency (enter number):
ar: اختر عملة الدفع (أدخل رقمًا):
es: Seleccione la moneda de pago (introduzca un número):
fr: Sélectionnez la devise de paiement (entrez un numéro) :
zh_hans: 选择付款货币（输入数字）：

source: Selected only
ar: المحدد فقط
es: Solo seleccionadas
fr: Sélection uniquement
zh_hans: 仅所选

source: Selection
ar: الاختيار
es: Selección
fr: Sélection
zh_hans: 选择方式

source: Sell
ar: البيع
es: Venta
fr: Vente
zh_hans: 售价

source: Selling price
ar: سعر البيع
es: Precio de venta
fr: Prix de vente
zh_hans: 售价

source: Selling price updated.
ar: تم تحديث سعر البيع.
es: Precio de venta actualizado.
fr: Prix de vente mis à jour.
zh_hans: 售价已更新。

source: Set as base currency (order prices are in this currency)
ar: تعيين كعملة أساسية (أسعار الطلبات بهذه العملة)
es: Establecer como moneda base (los precios de pedidos están en esta moneda)
fr: Définir comme devise de base (les prix des commandes sont dans cette devise)
zh_hans: 设为本位货币（订单价格使用此货币）

source: Set exchange rates for each currency under Payment & Rates → Rates.
ar: عيّن أسعار الصرف لكل عملة تحت الدفع والأسعار ← الأسعار.
es: Defina los tipos de cambio de cada moneda en Pagos y tasas → Tasas.
fr: Définissez les taux de change pour chaque devise sous Paiement et taux → Taux.
zh_hans: 请在支付与汇率 → 汇率中为每种货币设置汇率。

source: Show on POS
ar: إظهار في نقطة البيع
es: Mostrar en TPV
fr: Afficher au PDV
zh_hans: 在收银显示

source: Showing
ar: عرض
es: Mostrando
fr: Affichage
zh_hans: 显示

source: Showing stock at
ar: عرض المخزون في
es: Mostrando stock en
fr: Stock affiché à
zh_hans: 显示库存于

source: Since
ar: منذ
es: Desde
fr: Depuis
zh_hans: 自

source: Split
ar: مقسّم
es: Dividido
fr: Fractionné
zh_hans: 拆分

source: Staff
ar: موظفون
es: Personal
fr: Personnel
zh_hans: 员工

source: Staff (cost price)
ar: موظفون (سعر التكلفة)
es: Personal (precio de costo)
fr: Personnel (prix de revient)
zh_hans: 员工（成本价）

source: Staff members
ar: أعضاء الموظفين
es: Miembros del personal
fr: Membres du personnel
zh_hans: 员工列表

source: Start preparing
ar: بدء التحضير
es: Empezar a preparar
fr: Commencer la préparation
zh_hans: 开始制备

source: Stock
ar: مخزون
es: Existencias
fr: Action
zh_hans: 库存

source: Stock & status
ar: المخزون والحالة
es: Stock y estado
fr: Stock et statut
zh_hans: 库存与状态

source: Stock at
ar: المخزون في
es: Stock en
fr: Stock à
zh_hans: 库存于

source: Stock updated
ar: تم تحديث المخزون
es: Stock actualizado
fr: Stock mis à jour
zh_hans: 库存已更新

source: Summary
ar: الملخص
es: Resumen
fr: Résumé
zh_hans: 摘要

source: Supplier added
ar: تمت إضافة المورد
es: Proveedor agregado
fr: Fournisseur ajouté
zh_hans: 供应商已添加
