Repository: kylemunhira/cafe_de_paris
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, zh_hans

source: No ingredient usage recorded for this date
ar: لا يوجد استخدام مكونات مسجل لهذا التاريخ
es: No hay uso de ingredientes registrado en esta fecha
fr: Aucune utilisation d'ingrédient enregistrée pour cette date
zh_hans: 此日期无原料用量记录

source: Day End Report
ar: تقرير نهاية اليوم
es: Informe de cierre del día
fr: Rapport de clôture
zh_hans: 日结报表

source: Closes listed
ar: عمليات الإغلاق المدرجة
es: Cierres listados
fr: Clôtures listées
zh_hans: 列出的日结

source: With cash count
ar: مع عدّ النقد
es: Con conteo de caja
fr: Avec comptage de caisse
zh_hans: 含现金盘点

source: Total variance
ar: إجمالي الفروقات
es: Variación total
fr: Écart total
zh_hans: 总差异

source: Saved day-end closes
ar: إغلاقات نهاية اليوم المحفوظة
es: Cierres de día guardados
fr: Clôtures enregistrées
zh_hans: 已保存的日结

source: Variance and activity saved when day end is printed from POS.
ar: الفروقات والنشاط المحفوظان عند طباعة نهاية اليوم من نقطة البيع.
es: Variación y actividad guardadas al imprimir el cierre desde el TPV.
fr: Écart et activité enregistrés lors de l'impression de la clôture depuis le PDV.
zh_hans: 从收银打印日结时保存的差异与活动。

source: Day-end detail
ar: تفاصيل نهاية اليوم
es: Detalle de cierre
fr: Détail de clôture
zh_hans: 日结明细

source: Closed by
ar: أغلقه
es: Cerrado por
fr: Clôturé par
zh_hans: 日结人

source: Gross
ar: الإجمالي
es: Bruto
fr: Brut
zh_hans: 毛额

source: Variance
ar: الفرق
es: Variación
fr: Écart
zh_hans: 差异

source: Sales
ar: المبيعات
es: Ventas
fr: Ventes
zh_hans: 销售

source: Deposits
ar: الودائع
es: Depósitos
fr: Dépôts
zh_hans: 存款

source: Net expected
ar: الصافي المتوقع
es: Neto esperado
fr: Net attendu
zh_hans: 预期净额

source: Counted
ar: المعدود
es: Contado
fr: Compté
zh_hans: 盘点额

source: Cash variance
ar: فرق النقد
es: Variación de caja
fr: Écart de caisse
zh_hans: 现金差异

source: Activity at close
ar: النشاط عند الإغلاق
es: Actividad al cierre
fr: Activité à la clôture
zh_hans: 日结时活动

source: Payments by method
ar: المدفوعات حسب الطريقة
es: Pagos por método
fr: Paiements par méthode
zh_hans: 按方式付款

source: Top products
ar: أفضل المنتجات
es: Productos principales
fr: Meilleurs produits
zh_hans: 热销产品

source: No cash-up lines.
ar: لا توجد بنود تسوية نقدية.
es: Sin líneas de arqueo.
fr: Aucune ligne de caisse.
zh_hans: 无现金核对行。

source: No activity snapshot.
ar: لا توجد لقطة نشاط.
es: Sin instantánea de actividad.
fr: Aucun aperçu d'activité.
zh_hans: 无活动快照。

source: No saved day-end closes for this period.
ar: لا توجد إغلاقات محفوظة لهذه الفترة.
es: No hay cierres guardados para este periodo.
fr: Aucune clôture enregistrée pour cette période.
zh_hans: 此期间无已保存的日结。

source: Search supplier
ar: بحث عن مورد
es: Buscar proveedor
fr: Rechercher un fournisseur
zh_hans: 搜索供应商

source: Name, phone, VAT…
ar: الاسم أو الهاتف أو الرقم الضريبي…
es: Nombre, teléfono, IVA…
fr: Nom, téléphone, TVA…
zh_hans: 名称、电话、税号…

source: Suppliers listed
ar: الموردون المدرجون
es: Proveedores listados
fr: Fournisseurs listés
zh_hans: 列出的供应商

source: With purchases in period
ar: بمشتريات في الفترة
es: Con compras en el periodo
fr: Avec achats sur la période
zh_hans: 期间内有采购

source: Total spend in period
ar: إجمالي الإنفاق في الفترة
es: Gasto total en el periodo
fr: Dépenses totales sur la période
zh_hans: 期间总支出

source: Spend by supplier
ar: الإنفاق حسب المورد
es: Gasto por proveedor
fr: Dépenses par fournisseur
zh_hans: 按供应商支出

source: Selected period
ar: الفترة المحددة
es: Periodo seleccionado
fr: Période sélectionnée
zh_hans: 所选期间

source: Spend in period
ar: الإنفاق في الفترة
es: Gasto en el periodo
fr: Dépenses sur la période
zh_hans: 期间支出

source: View statement
ar: عرض الكشف
es: Ver estado de cuenta
fr: Voir le relevé
zh_hans: 查看对账单

source: No suppliers match your filters
ar: لا يوجد موردون مطابقون للفلاتر
es: Ningún proveedor coincide con los filtros
fr: Aucun fournisseur ne correspond à vos filtres
zh_hans: 没有符合筛选的供应商

source: Failed to load branches:
ar: فشل تحميل الفروع:
es: Error al cargar sucursales:
fr: Échec du chargement des succursales :
zh_hans: 分店加载失败：

source: VAT
ar: ضريبة القيمة المضافة
es: IVA
fr: TVA
zh_hans: 增值税

source: to
ar: إلى
es: a
fr: au
zh_hans: 至

source: fiscal invoices (proforma excluded)
ar: فواتير ضريبية (باستثناء البروفورما)
es: facturas fiscales (proforma excluidas)
fr: factures fiscales (proforma exclus)
zh_hans: 财政发票（不含形式发票）

source: purchases from VAT-registered suppliers
ar: مشتريات من موردين مسجلين بضريبة القيمة المضافة
es: compras a proveedores registrados en IVA
fr: achats auprès de fournisseurs assujettis à la TVA
zh_hans: 来自增值税登记供应商的采购

source: voided order(s)
ar: طلب(ات) باطلة
es: pedido(s) anulado(s)
fr: commande(s) voidée(s)
zh_hans: 作废订单

source: cancelled order(s)
ar: طلب(ات) ملغاة
es: pedido(s) cancelado(s)
fr: commande(s) annulée(s)
zh_hans: 取消订单

source: line(s)
ar: بند(بنود)
es: línea(s)
fr: ligne(s)
zh_hans: 行

source: all branches
ar: جميع الفروع
es: todas las sucursales
fr: toutes les succursales
zh_hans: 全部分店

source: lines
ar: بنود
es: líneas
fr: lignes
zh_hans: 行

source: Usage for
ar: الاستخدام لـ
es: Uso para
fr: Utilisation pour
zh_hans: 用量日期

source: Expense
ar: مصروف
es: Gasto
fr: Dépense
zh_hans: 费用

source: Transaction
ar: عملية
es: Transacción
zh_hans: 交易

source: Item
ar: عنصر
es: Artículo
fr: Article
zh_hans: 项目

source: Customer accounts
ar: حسابات العملاء
es: Cuentas de clientes
fr: Comptes clients
zh_hans: 客户账户

source: Closed
ar: أُغلق
es: Cerrado
fr: Clôturé
zh_hans: 已日结

source: by
ar: بواسطة
es: por
fr: par
zh_hans: 由

source: Branch availability mode
ar: وضع التوفر حسب الفرع
es: Modo de disponibilidad por sucursal
fr: Mode de disponibilité par succursale
zh_hans: 分店可用模式

source: Product view
ar: عرض المنتج
es: Vista de producto
fr: Vue produit
zh_hans: 产品视图

source: Card view
ar: عرض البطاقات
es: Vista de tarjetas
fr: Vue cartes
zh_hans: 卡片视图

source: List view
ar: عرض القائمة
es: Vista de lista
fr: Vue liste
zh_hans: 列表视图

source: Daily count for
ar: العد اليومي لـ
es: Conteo diario para
fr: Comptage quotidien pour
zh_hans: 每日盘点：

source: A4 Invoice
ar: فاتورة A4
es: Factura A4
fr: Facture A4
zh_hans: A4 发票

source: A4 Proforma
ar: بروفورما A4
es: Proforma A4
fr: Proforma A4
zh_hans: A4 形式发票

source: Account
ar: الحساب
es: Cuenta
fr: Compte
zh_hans: 账户

source: Account type
ar: نوع الحساب
es: Tipo de cuenta
fr: Type de compte
zh_hans: 账户类型

source: Active branch
ar: فرع نشط
es: Sucursal activa
fr: Succursale active
zh_hans: 启用分店

source: Active currency
ar: عملة نشطة
es: Moneda activa
fr: Devise active
zh_hans: 启用货币

source: Active ingredient
ar: مكون نشط
es: Ingrediente activo
fr: Ingrédient actif
zh_hans: 启用原料

source: Active product
ar: منتج نشط
es: Producto activo
fr: Produit actif
zh_hans: 启用产品

source: Active supplier
ar: مورد نشط
es: Proveedor activo
fr: Fournisseur actif
zh_hans: 启用供应商

source: Active user
ar: مستخدم نشط
es: Usuario activo
fr: Utilisateur actif
zh_hans: 启用用户

source: Add bakery product
ar: إضافة منتج مخبز
es: Agregar producto de panadería
fr: Ajouter un produit de boulangerie
zh_hans: 添加烘焙产品

source: Add branch
ar: إضافة فرع
es: Agregar sucursal
fr: Ajouter une succursale
zh_hans: 添加分店

source: Add category
ar: إضافة فئة
es: Agregar categoría
fr: Ajouter une catégorie
zh_hans: 添加分类

source: Add currency
ar: إضافة عملة
es: Agregar moneda
fr: Ajouter une devise
zh_hans: 添加货币

source: Add customer
ar: إضافة عميل
es: Agregar cliente
fr: Ajouter un client
zh_hans: 添加客户

source: Add ingredient
ar: إضافة مكون
es: Agregar ingrediente
fr: Ajouter un ingrédient
zh_hans: 添加原料

source: Add option
ar: إضافة خيار
es: Agregar opción
fr: Ajouter une option
zh_hans: 添加选项

source: Add product
ar: إضافة منتج
es: Agregar producto
fr: Ajouter un produit
zh_hans: 添加产品

source: Add staff user
ar: إضافة مستخدم موظف
es: Agregar usuario del personal
fr: Ajouter un utilisateur
zh_hans: 添加员工用户

source: Add supplier
ar: إضافة مورد
es: Agregar proveedor
fr: Ajouter un fournisseur
zh_hans: 添加供应商

source: Add user
ar: إضافة مستخدم
es: Agregar usuario
fr: Ajouter un utilisateur
zh_hans: 添加用户

source: Add-on activated
ar: تم تفعيل الإضافة
es: Complemento activado
fr: Supplément activé
zh_hans: 加项已启用

source: Add-on deactivated
ar: تم إلغاء تفعيل الإضافة
es: Complemento desactivado
fr: Supplément désactivé
zh_hans: 加项已停用

source: Add-on group
ar: مجموعة إضافات
es: Grupo de complementos
fr: Groupe de suppléments
zh_hans: 加项组

source: Add-on group created
ar: تم إنشاء مجموعة الإضافات
es: Grupo de complementos creado
fr: Groupe de suppléments créé
zh_hans: 已创建加项组

source: Add-on option created
ar: تم إنشاء خيار الإضافة
es: Opción de complemento creada
fr: Option de supplément créée
zh_hans: 已创建加项选项

source: Add-on updated
ar: تم تحديث الإضافة
es: Complemento actualizado
fr: Supplément mis à jour
zh_hans: 加项已更新

source: Add-ons:
ar: الإضافات:
es: Complementos:
fr: Suppléments :
zh_hans: 加项：

source: Added
ar: أُضيف
es: Agregado
fr: Ajouté
zh_hans: 已添加

source: Address
ar: العنوان
es: Dirección
fr: Adresse
zh_hans: 地址

source: All actions
ar: جميع الإجراءات
es: Todas las acciones
fr: Toutes les actions
zh_hans: 全部操作

source: All dates
ar: جميع التواريخ
es: Todas las fechas
fr: Toutes les dates
zh_hans: 全部日期

source: All stations
ar: جميع المحطات
es: Todas las estaciones
fr: Toutes les stations
zh_hans: 全部工位

source: All types
ar: جميع الأنواع
es: Todos los tipos
fr: Tous les types
zh_hans: 全部类型

source: Allow negative stock on sales
ar: السماح بالمخزون السالب عند البيع
es: Permitir stock negativo en ventas
fr: Autoriser le stock négatif à la vente
zh_hans: 允许销售时负库存

source: Amount must be a positive number
ar: يجب أن يكون المبلغ رقمًا موجبًا
es: El importe debe ser un número positivo
fr: Le montant doit être un nombre positif
zh_hans: 金额必须为正数

source: Amount paid
ar: المبلغ المدفوع
es: Importe pagado
fr: Montant payé
zh_hans: 已付金额

source: Any active POS products not in the file will be deactivated.
ar: سيتم إلغاء تفعيل أي منتجات نقطة بيع نشطة غير موجودة في الملف.
es: Cualquier producto de TPV activo que no esté en el archivo se desactivará.
fr: Tout produit PDV actif absent du fichier sera désactivé.
zh_hans: 文件中未列出的启用收银产品将被停用。

source: Approve fiscal
ar: اعتماد الضريبة
es: Aprobar fiscalización
fr: Approuver la fiscalisation
zh_hans: 批准财税开票

source: Asset
ar: أصل
es: Activo
fr: Actif
zh_hans: 资产

source: Asset category (monthly stock take only)
ar: فئة أصول (جرد شهري فقط)
es: Categoría de activos (solo inventario mensual)
fr: Catégorie d'actifs (inventaire mensuel uniquement)
zh_hans: 资产分类（仅月度盘点）

source: Attach groups to products under
ar: اربط المجموعات بالمنتجات تحت
es: Adjunte grupos a productos en
fr: Associez les groupes aux produits sous
zh_hans: 在以下位置将组附加到产品

source: Available at branches
ar: متاح في الفروع
es: Disponible en sucursales
fr: Disponible dans les succursales
zh_hans: 分店可用

source: Available for sale when enabled
ar: متاح للبيع عند التفعيل
es: Disponible para la venta cuando está habilitado
fr: Disponible à la vente lorsqu'il est activé
zh_hans: 启用后可销售

source: Bakery
ar: المخبز
es: Panadería
fr: Boulangerie
zh_hans: 烘焙

source: Bar
ar: حاجِز
zh_hans: 酒吧

source: Base
ar: قاعدة
zh_hans: 根据

source: Branch created
ar: تم إنشاء الفرع
es: Sucursal creada
fr: Succursale créée
zh_hans: 分店已创建

source: Branch name is required
ar: اسم الفرع مطلوب
es: El nombre de la sucursal es obligatorio
fr: Le nom de la succursale est obligatoire
zh_hans: 分店名称必填

source: Branch stock
ar: مخزون الفرع
es: Stock de sucursal
fr: Stock de succursale
zh_hans: 分店库存

source: Branch updated
ar: تم تحديث الفرع
es: Sucursal actualizada
fr: Succursale mise à jour
zh_hans: 分店已更新

source: Branch:
ar: الفرع:
es: Sucursal:
fr: Succursale :
zh_hans: 分店：

source: By currency
ar: حسب العملة
es: Por moneda
fr: Par devise
zh_hans: 按货币

source: Cancel unpaid order
ar: إلغاء الطلب غير المدفوع
es: Cancelar pedido impago
fr: Annuler la commande impayée
zh_hans: 取消未付订单

source: Cards
ar: بطاقات
es: Tarjetas
fr: Cartes
zh_hans: 卡片

source: Category added
ar: تمت إضافة الفئة
es: Categoría agregada
fr: Catégorie ajoutée
zh_hans: 分类已添加

source: Category deleted
ar: تم حذف الفئة
es: Categoría eliminada
fr: Catégorie supprimée
zh_hans: 分类已删除

source: Category is for grouping only; stock type stays Ingredients / Branch Ingredients.
ar: الفئة للتجميع فقط؛ نوع المخزون يبقى المكونات / مكونات الفرع.
es: La categoría es solo para agrupar; el tipo de stock sigue siendo Ingredientes / Ingredientes de sucursal.
fr: La catégorie sert uniquement au regroupement ; le type de stock reste Ingrédients / Ingrédients de succursale.
zh_hans: 分类仅用于分组；库存类型仍为原料 / 分店原料。

source: Category updated
ar: تم تحديث الفئة
es: Categoría actualizada
fr: Catégorie mise à jour
zh_hans: 分类已更新

source: Central Stores
ar: المخازن المركزية
es: Almacén central
fr: Magasin central
zh_hans: 中央仓库

source: Choose any
ar: اختر أي عدد
es: Elegir cualquiera
fr: Choisir plusieurs
zh_hans: 任选

source: Choose one
ar: اختر واحدًا
es: Elegir uno
fr: Choisir un
zh_hans: 单选

source: Choose where this product appears on POS. Use all branches to sell everywhere, including Central Stores.
ar: اختر أين يظهر هذا المنتج في نقطة البيع. استخدم جميع الفروع للبيع في كل مكان بما في ذلك المخازن المركزية.
es: Elija dónde aparece este producto en el TPV. Use todas las sucursales para vender en todas partes, incluido el almacén central.
fr: Choisissez où ce produit apparaît au PDV. Utilisez toutes les succursales pour vendre partout, y compris le magasin central.
zh_hans: 选择此产品在收银端的显示分店。选择全部分店可在各处销售，包括中央仓库。

source: Choose which add-on groups appear when this product is ordered on POS.
ar: اختر مجموعات الإضافات التي تظهر عند طلب هذا المنتج في نقطة البيع.
es: Elija qué grupos de complementos aparecen al pedir este producto en el TPV.
fr: Choisissez quels groupes de suppléments apparaissent lorsque ce produit est commandé au PDV.
zh_hans: 选择在收银点单此产品时显示的加项组。

source: Click a product to edit its ingredients.
ar: انقر على منتج لتعديل مكوناته.
es: Haga clic en un producto para editar sus ingredientes.
fr: Cliquez sur un produit pour modifier ses ingrédients.
zh_hans: 点击产品以编辑其原料。

source: Click a product to start building its bill of materials.
ar: انقر على منتج لبدء بناء قائمة المواد.
es: Haga clic en un producto para empezar su lista de materiales.
fr: Cliquez sur un produit pour commencer sa nomenclature.
zh_hans: 点击产品开始编制物料清单。

source: Code
ar: شفرة
es: Código
zh_hans: 代码

source: Completed daily stock take required
ar: يلزم إكمال الجرد اليومي
es: Se requiere inventario diario completado
fr: Inventaire quotidien terminé requis
zh_hans: 需完成每日盘点

source: Contact
ar: اتصال
es: Contacto
zh_hans: 接触

source: Contact person
ar: شخص الاتصال
es: Persona de contacto
fr: Personne de contact
zh_hans: 联系人

source: Cost
ar: التكلفة
es: Costo
fr: Coût
zh_hans: 成本

source: Cost of sales
ar: تكلفة المبيعات
es: Costo de ventas
fr: Coût des ventes
zh_hans: 销售成本

source: Create add-on groups and options for POS. Deactivated options stay in order history but are hidden at the till.
ar: أنشئ مجموعات وخيارات إضافات لنقطة البيع. الخيارات المعطّلة تبقى في السجل لكنها تُخفى عند الصندوق.
es: Cree grupos y opciones de complementos para el TPV. Las opciones desactivadas permanecen en el historial pero se ocultan en caja.
fr: Créez des groupes et options de suppléments pour le PDV. Les options désactivées restent dans l'historique mais sont masquées à la caisse.
zh_hans: 为收银创建加项组与选项。已停用的选项保留在订单历史中，但在收银台隐藏。

source: Create group
ar: إنشاء مجموعة
es: Crear grupo
fr: Créer le groupe
zh_hans: 创建组

source: Credit limit
ar: حد الائتمان
es: Límite de crédito
fr: Limite de crédit
zh_hans: 信用额度

source: Currencies
ar: العملات
es: Monedas
fr: Devises
zh_hans: 货币

source: Currency name is required
ar: اسم العملة مطلوب
es: El nombre de la moneda es obligatorio
fr: Le nom de la devise est obligatoire
zh_hans: 货币名称必填

source: Currency rate
ar: سعر الصرف
es: Tipo de cambio
fr: Taux de change
zh_hans: 汇率

source: Currency updated
ar: تم تحديث العملة
es: Moneda actualizada
fr: Devise mise à jour
zh_hans: 货币已更新

source: Current rate
ar: السعر الحالي
es: Tasa actual
fr: Taux actuel
zh_hans: 当前汇率

source: Customer account
ar: حساب العميل
es: Cuenta de cliente
fr: Compte client
zh_hans: 客户账户

source: Customer added
ar: تمت إضافة العميل
es: Cliente agregado
fr: Client ajouté
zh_hans: 客户已添加

source: Customer updated
ar: تم تحديث العميل
es: Cliente actualizado
fr: Client mis à jour
zh_hans: 客户已更新

source: Daily count
ar: العد اليومي
es: Conteo diario
fr: Comptage quotidien
zh_hans: 每日盘点

source: Daily count disabled
ar: تم تعطيل العد اليومي
es: Conteo diario desactivado
fr: Comptage quotidien désactivé
zh_hans: 每日盘点已关闭

source: Daily count enabled
ar: تم تفعيل العد اليومي
es: Conteo diario activado
fr: Comptage quotidien activé
zh_hans: 每日盘点已开启

source: Daily stock take
ar: الجرد اليومي
es: Inventario diario
fr: Inventaire quotidien
zh_hans: 每日盘点

source: Day end blocked
ar: نهاية اليوم محظورة
es: Cierre del día bloqueado
fr: Clôture de journée bloquée
zh_hans: 日结已阻止

source: Deactivate
ar: إلغاء التفعيل
es: Desactivar
fr: Désactiver
zh_hans: 停用

source: Deactivate all products in this category first
ar: عطّل أولاً جميع المنتجات في هذه الفئة
es: Desactive primero todos los productos de esta categoría
fr: Désactivez d'abord tous les produits de cette catégorie
zh_hans: 请先停用该分类下的所有产品

source: Delete category
ar: حذف الفئة
es: Eliminar categoría
fr: Supprimer la catégorie
zh_hans: 删除分类

source: Delivery
ar: التسليم
es: Entrega
fr: Livraison
zh_hans: 交货

source: Delivery note
ar: إذن تسليم
es: Nota de entrega
fr: Bon de livraison
zh_hans: 送货单

source: Dining table
ar: طاولة طعام
es: Mesa
fr: Table
zh_hans: 餐桌

source: Edit branch
ar: تعديل الفرع
es: Editar sucursal
fr: Modifier la succursale
zh_hans: 编辑分店

source: Edit category
ar: تعديل الفئة
es: Editar categoría
fr: Modifier la catégorie
zh_hans: 编辑分类

source: Edit currency
ar: تعديل العملة
es: Editar moneda
fr: Modifier la devise
zh_hans: 编辑货币

source: Edit customer
ar: تعديل العميل
es: Editar cliente
fr: Modifier le client
zh_hans: 编辑客户

source: Edit ingredient
ar: تعديل المكون
es: Editar ingrediente
fr: Modifier l'ingrédient
zh_hans: 编辑原料

source: Edit staff user
ar: تعديل مستخدم الموظف
es: Editar usuario del personal
fr: Modifier l'utilisateur
zh_hans: 编辑员工用户

source: Edit supplier
ar: تعديل المورد
es: Editar proveedor
fr: Modifier le fournisseur
zh_hans: 编辑供应商

source: Enter a description
ar: أدخل وصفًا
es: Introduzca una descripción
fr: Saisissez une description
zh_hans: 请输入说明

source: Enter a valid selling price.
ar: أدخل سعر بيع صالحًا.
es: Introduzca un precio de venta válido.
fr: Saisissez un prix de vente valide.
zh_hans: 请输入有效售价。

source: Entity
ar: الكيان
es: Entidad
fr: Entité
zh_hans: 实体

source: Expense date
ar: تاريخ المصروف
es: Fecha del gasto
fr: Date de dépense
zh_hans: 费用日期

source: Expense date:
ar: تاريخ المصروف:
es: Fecha del gasto:
fr: Date de dépense :
zh_hans: 费用日期：

source: Expense period
ar: فترة المصروفات
es: Periodo de gastos
fr: Période de dépenses
zh_hans: 费用期间

source: Expense recorded
ar: تم تسجيل المصروف
es: Gasto registrado
fr: Dépense enregistrée
zh_hans: 费用已记录

source: Failed to load add-ons:
ar: فشل تحميل الإضافات:
es: Error al cargar complementos:
fr: Échec du chargement des suppléments :
zh_hans: 加项加载失败：

source: Failed to load audit log
ar: فشل تحميل سجل التدقيق
es: Error al cargar el registro de auditoría
fr: Échec du chargement du journal d'audit
zh_hans: 审计日志加载失败

source: Failed to load customers:
ar: فشل تحميل العملاء:
es: Error al cargar clientes:
fr: Échec du chargement des clients :
zh_hans: 客户加载失败：

source: Failed to load expenses:
ar: فشل تحميل المصروفات:
es: Error al cargar gastos:
fr: Échec du chargement des dépenses :
zh_hans: 费用加载失败：

source: Failed to load history:
ar: فشل تحميل السجل:
es: Error al cargar el historial:
fr: Échec du chargement de l'historique :
zh_hans: 历史加载失败：

source: Failed to load ingredients:
ar: فشل تحميل المكونات:
es: Error al cargar ingredientes:
fr: Échec du chargement des ingrédients :
zh_hans: 原料加载失败：

source: Failed to load invoices:
ar: فشل تحميل الفواتير:
es: Error al cargar facturas:
fr: Échec du chargement des factures :
zh_hans: 发票加载失败：

source: Failed to load kitchen orders:
ar: فشل تحميل طلبات المطبخ:
es: Error al cargar pedidos de cocina:
fr: Échec du chargement des commandes cuisine :
zh_hans: 厨房订单加载失败：

source: Failed to load orders:
ar: فشل تحميل الطلبات:
es: Error al cargar pedidos:
fr: Échec du chargement des commandes :
zh_hans: 订单加载失败：

source: Failed to load page:
ar: فشل تحميل الصفحة:
es: Error al cargar la página:
fr: Échec du chargement de la page :
zh_hans: 页面加载失败：

source: Failed to load products:
ar: فشل تحميل المنتجات:
es: Error al cargar productos:
fr: Échec du chargement des produits :
zh_hans: 产品加载失败：

source: Failed to load suppliers:
ar: فشل تحميل الموردين:
es: Error al cargar proveedores:
fr: Échec du chargement des fournisseurs :
zh_hans: 供应商加载失败：

source: Failed to load users:
ar: فشل تحميل المستخدمين:
es: Error al cargar usuarios:
fr: Échec du chargement des utilisateurs :
zh_hans: 用户加载失败：

source: Failed to load:
ar: فشل التحميل:
es: Error al cargar:
fr: Échec du chargement :
zh_hans: 加载失败：

source: Family
ar: عائلة
es: Familia
fr: Famille
zh_hans: 家属

source: Family (cost price)
ar: عائلة (سعر التكلفة)
es: Familia (precio de costo)
fr: Famille (prix de revient)
zh_hans: 家属（成本价）

source: Find product
ar: البحث عن منتج
es: Buscar producto
fr: Trouver un produit
zh_hans: 查找产品

source: First name
ar: الاسم الأول
es: Nombre
fr: Prénom
zh_hans: 名

source: Fiscal
ar: المالية
zh_hans: 财

source: Fiscal failed
ar: فشل الاعتماد الضريبي
es: Fiscalización fallida
fr: Fiscalisation échouée
zh_hans: 财税失败

source: Fiscalization enabled
ar: الاعتماد الضريبي مفعّل
es: Fiscalización habilitada
fr: Fiscalisation activée
zh_hans: 已启用财税开票

source: Go to stock take
ar: الانتقال إلى الجرد
es: Ir al inventario
fr: Aller à l'inventaire
zh_hans: 前往盘点

source: Gross profit
ar: إجمالي الربح
es: Beneficio bruto
fr: Marge brute
zh_hans: 毛利

source: Group name
ar: اسم المجموعة
es: Nombre del grupo
fr: Nom du groupe
zh_hans: 组名

source: Headquarters
ar: المقر الرئيسي
es: Sede
fr: Siège
zh_hans: 总部

source: History
ar: السجل
es: Historial
fr: Historique
zh_hans: 历史

source: If this product appears in orders, purchases, or stock records it will be deactivated instead of removed.
ar: إذا ظهر هذا المنتج في طلبات أو مشتريات أو سجلات مخزون فسيتم إلغاء تفعيله بدل حذفه.
es: Si aparece en pedidos, compras o registros de stock, se desactivará en lugar de eliminarse.
fr: S'il apparaît dans des commandes, achats ou stocks, le produit sera désactivé plutôt que supprimé.
zh_hans: 若该产品出现在订单、采购或库存记录中，将停用而非删除。

source: Import POS menu items from this CSV?
ar: استيراد عناصر قائمة نقطة البيع من ملف CSV هذا؟
es: ¿Importar artículos del menú TPV desde este CSV?
fr: Importer les articles du menu PDV depuis ce CSV ?
zh_hans: 从此 CSV 导入收银菜单项？

source: Import complete
ar: اكتمل الاستيراد
es: Importación completa
fr: Importation terminée
zh_hans: 导入完成

source: Import complete:
ar: اكتمل الاستيراد:
es: Importación completa:
fr: Importation terminée :
zh_hans: 导入完成：

source: Import failed —
ar: فشل الاستيراد —
es: Error de importación —
fr: Échec de l'importation —
zh_hans: 导入失败 —

source: Include in daily branch stock counts
ar: تضمين في عدّ المخزون اليومي للفرع
es: Incluir en conteos diarios de sucursal
fr: Inclure dans les comptages quotidiens de succursale
zh_hans: 计入分店每日库存盘点

source: Include in daily stock take
ar: تضمين في الجرد اليومي
es: Incluir en el inventario diario
fr: Inclure dans l'inventaire quotidien
zh_hans: 计入每日盘点

source: Ingredient added
ar: تمت إضافة المكون
es: Ingrediente agregado
fr: Ingrédient ajouté
zh_hans: 原料已添加

source: Ingredient added.
ar: تمت إضافة المكون.
es: Ingrediente agregado.
fr: Ingrédient ajouté.
zh_hans: 原料已添加。

source: Ingredient removed.
ar: تمت إزالة المكون.
es: Ingrediente eliminado.
fr: Ingrédient retiré.
zh_hans: 原料已移除。
