Repository: kylemunhira/cafe_de_paris
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, zh_hans

source: Supplier updated
ar: تم تحديث المورد
es: Proveedor actualizado
fr: Fournisseur mis à jour
zh_hans: 供应商已更新

source: Symbol
ar: الرمز
es: Símbolo
fr: Symbole
zh_hans: 符号

source: Tax
ar: الضريبة
es: Impuesto
fr: Taxe
zh_hans: 税

source: Tax rate (%)
ar: معدل الضريبة (%)
es: Tasa impositiva (%)
fr: Taux de taxe (%)
zh_hans: 税率 (%)

source: Tax:
ar: الضريبة:
es: Impuesto:
fr: Taxe :
zh_hans: 税：

source: The order will be marked unpaid so it can be paid again.
ar: سيُعلَّم الطلب كغير مدفوع ليُدفع مجددًا.
es: El pedido se marcará como impago para poder pagarlo de nuevo.
fr: La commande sera marquée impayée afin de pouvoir la payer à nouveau.
zh_hans: 订单将标为未付，以便再次收款。

source: Total purchases
ar: إجمالي المشتريات
es: Total de compras
fr: Total des achats
zh_hans: 采购合计

source: Total spend
ar: إجمالي الإنفاق
es: Gasto total
fr: Dépense totale
zh_hans: 总支出

source: Total spent
ar: إجمالي المصروف
es: Total gastado
fr: Total dépensé
zh_hans: 已花费合计

source: Transfer invoice marked as paid
ar: تم تعليم فاتورة التحويل كمدفوعة
es: Factura de transferencia marcada como pagada
fr: Facture de transfert marquée comme payée
zh_hans: 调拨发票已标为已付

source: Transfer invoices
ar: فواتير التحويل
es: Facturas de transferencia
fr: Factures de transfert
zh_hans: 调拨发票

source: US Dollar
ar: دولار أمريكي
es: Dólar estadounidense
fr: Dollar américain
zh_hans: 美元

source: Until
ar: حتى
es: Hasta
fr: Jusqu'au
zh_hans: 截至

source: Update
ar: تحديث
es: Actualizar
fr: Mettre à jour
zh_hans: 更新

source: Upload Excel
ar: رفع Excel
es: Subir Excel
fr: Importer Excel
zh_hans: 上传 Excel

source: User
ar: مستخدم
es: Usuario
fr: Utilisateur
zh_hans: 用户

source: VAT number
ar: الرقم الضريبي
es: Número de IVA
fr: Numéro de TVA
zh_hans: 增值税号

source: View all add-on options
ar: عرض جميع خيارات الإضافات
es: Ver todas las opciones de complementos
fr: Voir toutes les options de suppléments
zh_hans: 查看全部加项选项

source: Void
ar: إبطال
es: Anular
fr: Voider
zh_hans: 作废

source: When
ar: متى
es: Cuándo
fr: Quand
zh_hans: 时间

source: When enabled, POS sales can sync even if stock goes below zero. Transfers and production still require stock.
ar: عند التفعيل، يمكن مزامنة مبيعات نقطة البيع حتى لو أصبح المخزون سالبًا. التحويلات والإنتاج ما زالا يتطلبان مخزونًا.
es: Si está habilitado, las ventas TPV pueden sincronizarse aunque el stock quede en negativo. Transferencias y producción siguen requiriendo stock.
fr: Lorsqu'il est activé, les ventes PDV peuvent se synchroniser même si le stock devient négatif. Les transferts et la production exigent toujours du stock.
zh_hans: 启用后，即使库存为负，收银销售仍可同步。调拨与生产仍需要库存。

source: Who
ar: من
es: Quién
fr: Qui
zh_hans: 操作人

source: ZIMRA device ID
ar: معرّف جهاز ZIMRA
es: ID de dispositivo ZIMRA
fr: ID appareil ZIMRA
zh_hans: ZIMRA 设备 ID

source: active
ar: نشط
es: activos
fr: actifs
zh_hans: 启用

source: added
ar: أُضيف
es: agregado
fr: ajouté
zh_hans: 已添加

source: bakery product
ar: منتج مخبز
es: producto de panadería
fr: produit de boulangerie
zh_hans: 烘焙产品

source: base
ar: قاعدة
zh_hans: 根据

source: branches
ar: فروع
es: sucursales
fr: succursales
zh_hans: 分店

source: cancelled
ar: ملغى
es: cancelado
fr: annulée
zh_hans: 已取消

source: created
ar: أُنشئ
es: creados
fr: créés
zh_hans: 已创建

source: deactivated
ar: أُلغي تفعيلها
es: desactivados
fr: désactivés
zh_hans: 已停用

source: e.g. 30541
ar: مثال: 30541
es: p. ej. 30541
fr: ex. 30541
zh_hans: 例如 30541

source: e.g. Add Extra Shot
ar: مثال: إضافة شوت إضافي
es: p. ej. Extra shot
fr: ex. Extra shot
zh_hans: 例如：加一份浓缩

source: e.g. Coffee Extras
ar: مثال: إضافات القهوة
es: p. ej. Extras de café
fr: ex. Extras café
zh_hans: 例如：咖啡加项

source: e.g. HIG, CHU
ar: مثال: HIG، CHU
es: p. ej. HIG, CHU
fr: ex. HIG, CHU
zh_hans: 例如 HIG、CHU

source: e.g. Milk delivery, petty cash
ar: مثال: توصيل حليب، نثرية
es: p. ej. Entrega de leche, caja chica
fr: ex. Livraison de lait, petite caisse
zh_hans: 例如：牛奶配送、备用金

source: fiscalized — fiscal receipt ready to print
ar: تم الاعتماد الضريبي — الإيصال الضريبي جاهز للطباعة
es: fiscalizada — recibo fiscal listo para imprimir
fr: fiscalisée — reçu fiscal prêt à imprimer
zh_hans: 已财税开票 — 财税收据可打印

source: ingredient
ar: مكون
es: ingrediente
fr: ingrédient
zh_hans: 原料

source: ingredient lines
ar: بنود مكونات
es: líneas de ingredientes
fr: lignes d'ingrédients
zh_hans: 原料行

source: ingredients
ar: مكونات
es: ingredientes
fr: ingrédients
zh_hans: 原料

source: is being prepared
ar: قيد التحضير
es: se está preparando
fr: est en préparation
zh_hans: 正在制备

source: is ready
ar: جاهز
es: está listo
fr: est prêt
zh_hans: 已就绪

source: it is now unpaid
ar: أصبح الآن غير مدفوع
es: ahora está impago
fr: elle est maintenant impayée
zh_hans: 现为未付

source: items only.
ar: عناصر فقط.
es: artículos solamente.
fr: articles uniquement.
zh_hans: 项目。

source: more — use search
ar: المزيد — استخدم البحث
es: más — use la búsqueda
fr: de plus — utilisez la recherche
zh_hans: 更多 — 请使用搜索

source: no rate
ar: لا يوجد سعر
es: sin tasa
fr: aucun taux
zh_hans: 无汇率

source: not found — run ingredient import or seed first
ar: غير موجود — شغّل أولاً استيراد المكونات أو التهيئة
es: no encontrado — ejecute primero la importación de ingredientes o el seed
fr: introuvable — lancez d'abord l'import d'ingrédients ou le seed
zh_hans: 未找到 — 请先运行原料导入或种子数据

source: optional
ar: اختياري
es: opcional
fr: facultatif
zh_hans: 可选

source: options
ar: خيارات
es: opciones
fr: choix
zh_hans: 选项

source: paid in
ar: مدفوع بـ
es: pagado en
fr: payé en
zh_hans: 支付币种

source: product
ar: منتج
es: producto
fr: produit
zh_hans: 产品

source: products
ar: منتجات
es: productos
fr: produits
zh_hans: 产品

source: row
ar: صف
es: fila
fr: ligne
zh_hans: 行

source: updated
ar: حُدِّث
es: actualizados
fr: mis à jour
zh_hans: 已更新

source: with recipes
ar: ذات وصفات
es: con recetas
fr: avec recettes
zh_hans: 有配方

source: without recipes
ar: بدون وصفات
es: sin recetas
fr: sans recettes
zh_hans: 无配方

source: (optional)
ar: (اختياري)
es: (opcional)
fr: (facultatif)
zh_hans: （可选）

source: Account balance
ar: رصيد الحساب
es: Saldo de la cuenta
fr: Solde du compte
zh_hans: 账户余额

source: Action failed.
ar: فشل الإجراء.
es: La acción falló.
fr: Échec de l'action.
zh_hans: 操作失败。

source: Active count
ar: الجرد النشط
es: Conteo activo
fr: Comptage actif
zh_hans: 进行中的盘点

source: Active production
ar: الإنتاج النشط
es: Producción activa
fr: Production active
zh_hans: 进行中的生产

source: Actual wastage/disposal
ar: هدر/تخلص فعلي
es: Merma / desecho real
fr: Pertes / mise au rebut
zh_hans: 实际损耗/报废

source: Add amounts to current stock
ar: إضافة إلى المخزون الحالي
es: Sumar al stock actual
fr: Ajouter au stock actuel
zh_hans: 加到当前库存

source: Add at least one product
ar: أضف منتجاً واحداً على الأقل
es: Añada al menos un producto
fr: Ajoutez au moins un produit
zh_hans: 请至少添加一个产品

source: Add at least one product line
ar: أضف بند منتج واحداً على الأقل
es: Añada al menos una línea
fr: Ajoutez au moins une ligne
zh_hans: 请至少添加一行产品

source: Add expense
ar: إضافة مصروف
es: Agregar gasto
fr: Ajouter une dépense
zh_hans: 添加费用

source: Add line
ar: إضافة بند
es: Agregar línea
fr: Ajouter une ligne
zh_hans: 添加行

source: Add qty
ar: كمية الإضافة
es: Cant. a sumar
fr: Qté à ajouter
zh_hans: 加数量

source: Add table
ar: إضافة طاولة
es: Agregar mesa
fr: Ajouter une table
zh_hans: 添加桌台

source: Add to cart
ar: أضف إلى السلة
es: Agregar al carrito
fr: Ajouter au panier
zh_hans: 加入购物车

source: Adjust balance
ar: تعديل الرصيد
es: Ajustar saldo
fr: Ajuster le solde
zh_hans: 调整余额

source: Adjustment amount
ar: مبلغ التعديل
es: Importe del ajuste
fr: Montant de l'ajustement
zh_hans: 调整金额

source: All purchases
ar: جميع المشتريات
es: Todas las compras
fr: Tous les achats
zh_hans: 全部采购

source: All reasons
ar: جميع الأسباب
es: Todos los motivos
fr: Toutes les raisons
zh_hans: 全部原因

source: All statuses
ar: جميع الحالات
es: Todos los estados
fr: Tous les statuts
zh_hans: 全部状态

source: All transactions
ar: جميع المعاملات
es: Todas las transacciones
fr: Toutes les transactions
zh_hans: 全部交易

source: Amount received
ar: المبلغ المستلم
es: Importe recibido
fr: Montant reçu
zh_hans: 收到金额

source: Amount tendered
ar: المبلغ المقدم
es: Importe entregado
fr: Montant remis
zh_hans: 实收金额

source: Amt
ar: المبلغ
es: Imp.
fr: Mnt
zh_hans: 金额

source: Apply adjustment
ar: تطبيق التعديل
es: Aplicar ajuste
fr: Appliquer l'ajustement
zh_hans: 应用调整

source: Apply all filled
ar: تطبيق جميع المعبأة
es: Aplicar todas las completadas
fr: Appliquer les lignes remplies
zh_hans: 应用所有已填

source: Approved
ar: موافق عليه
es: Aprobado
fr: Approuvé
zh_hans: 已批准

source: Available
ar: المتاح
es: Disponible
fr: Disponible
zh_hans: 可用

source: Awaiting receipt
ar: بانتظار الاستلام
es: En espera de recepción
fr: En attente de réception
zh_hans: 待收货

source: Bakery destination
ar: وجهة المخبز
es: Destino panadería
fr: Destination boulangerie
zh_hans: 烘焙目的地

source: Bakery transfers
ar: تحويلات المخبز
es: Transferencias de panadería
fr: Transferts boulangerie
zh_hans: 烘焙调拨

source: Bakery → Stores & Branches
ar: المخبز → المخازن والفروع
es: Panadería → Almacenes y sucursales
fr: Boulangerie → Magasins et succursales
zh_hans: 烘焙 → 仓库与分店

source: Balance
ar: الرصيد
es: Saldo
fr: Solde
zh_hans: 余额

source: Balance adjustment
ar: تعديل الرصيد
es: Ajuste de saldo
fr: Ajustement de solde
zh_hans: 余额调整

source: Balance adjustment recorded
ar: تم تسجيل تعديل الرصيد
es: Ajuste de saldo registrado
fr: Ajustement de solde enregistré
zh_hans: 余额调整已记录

source: Bill To
ar: فاتورة إلى
es: Facturar a
fr: Facturer à
zh_hans: 账单收件人

source: Branch filter
ar: فلتر الفرع
es: Filtro de sucursal
fr: Filtre de succursale
zh_hans: 分店筛选

source: Branch → Branch
ar: فرع → فرع
es: Sucursal → Sucursal
fr: Succursale → Succursale
zh_hans: 分店 → 分店

source: By payment method
ar: حسب طريقة الدفع
es: Por método de pago
fr: Par mode de paiement
zh_hans: 按付款方式

source: Cancel entire order
ar: إلغاء الطلب بالكامل
es: Cancelar todo el pedido
fr: Annuler toute la commande
zh_hans: 取消整笔订单

source: Cancel this draft wastage entry?
ar: إلغاء مسودة الهدر هذه؟
es: ¿Cancelar este borrador de merma?
fr: Annuler ce brouillon de pertes ?
zh_hans: 取消此损耗草稿？

source: Cancel this production sheet? Entered quantities will be discarded.
ar: إلغاء ورقة الإنتاج هذه؟ سيتم تجاهل الكميات المدخلة.
es: ¿Cancelar esta hoja de producción? Se descartarán las cantidades.
fr: Annuler cette feuille de production ? Les quantités saisies seront perdues.
zh_hans: 取消此生产单？已输入数量将被丢弃。

source: Cancel this stock take? Counted quantities will be discarded.
ar: إلغاء هذا الجرد؟ سيتم تجاهل الكميات المعدودة.
es: ¿Cancelar este inventario? Se descartarán las cantidades contadas.
fr: Annuler cet inventaire ? Les quantités comptées seront perdues.
zh_hans: 取消此盘点？已盘数量将被丢弃。

source: Cannot transfer an inactive product.
ar: لا يمكن تحويل منتج غير نشط.
es: No se puede transferir un producto inactivo.
fr: Impossible de transférer un produit inactif.
zh_hans: 无法调拨停用产品。

source: Cash
ar: نقداً
es: Efectivo
fr: Espèces
zh_hans: 现金

source: Cash-up reconciliation
ar: تسوية الصندوق
es: Arqueo de caja
fr: Réconciliation de caisse
zh_hans: 现金核对

source: Central Bakery — Stock Distribution
ar: المخبز المركزي — توزيع المخزون
es: Panadería central — Distribución de stock
fr: Boulangerie centrale — Distribution de stock
zh_hans: 中央烘焙 — 库存配送

source: Central Stores — Inter-branch stock invoice
ar: المخزن المركزي — فاتورة مخزون بين الفروع
es: Almacén central — Factura de stock entre sucursales
fr: Magasin central — Facture de stock inter-succursales
zh_hans: 中央仓库 — 分店间库存发票

source: Central Stores — Stock Distribution
ar: المخزن المركزي — توزيع المخزون
es: Almacén central — Distribución de stock
fr: Magasin central — Distribution de stock
zh_hans: 中央仓库 — 库存配送

source: Central Stores → Branches & Bakery
ar: المخزن المركزي → الفروع والمخبز
es: Almacén central → Sucursales y panadería
fr: Magasin central → Succursales et boulangerie
zh_hans: 中央仓库 → 分店与烘焙

source: Central bakery
ar: المخبز المركزي
es: Panadería central
fr: Boulangerie centrale
zh_hans: 中央烘焙

source: Central stores
ar: المخزن المركزي
es: Almacén central
fr: Magasin central
zh_hans: 中央仓库

source: Change
ar: الباقي
es: Cambio
fr: Monnaie
zh_hans: 找零

source: Choose an open takeaway order, or start a new one.
ar: اختر طلباً سفرياً مفتوحاً، أو ابدأ طلباً جديداً.
es: Elija un pedido para llevar abierto, o inicie uno nuevo.
fr: Choisissez une commande à emporter ouverte, ou créez-en une nouvelle.
zh_hans: 选择未结外卖单，或新建一单。

source: Choose table…
ar: اختر طاولة…
es: Elegir mesa…
fr: Choisir une table…
zh_hans: 选择桌台…

source: Choose the count type and start a count.
ar: اختر نوع الجرد وابدأ.
es: Elija el tipo de conteo y comience.
fr: Choisissez le type de comptage et démarrez.
zh_hans: 选择盘点类型并开始。

source: Clear Cart
ar: إفراغ السلة
es: Vaciar carrito
fr: Vider le panier
zh_hans: 清空购物车

source: Close day
ar: إغلاق اليوم
es: Cerrar el día
fr: Clôturer le jour
zh_hans: 关闭日

source: Closing balance
ar: الرصيد الختامي
es: Saldo de cierre
fr: Solde de clôture
zh_hans: 期末余额

source: Collect Payment
ar: تحصيل الدفع
es: Cobrar
fr: Encaisser
zh_hans: 收款

source: Complete & post variances
ar: إكمال وترحيل الفروقات
es: Completar y registrar variaciones
fr: Terminer et comptabiliser les écarts
zh_hans: 完成并过账差异

source: Complete production
ar: إكمال الإنتاج
es: Completar producción
fr: Terminer la production
zh_hans: 完成生产

source: Complete this production sheet and add finished goods to bakery stock?
ar: إكمال ورقة الإنتاج وإضافة المنتجات النهائية إلى مخزون المخبز؟
es: ¿Completar esta hoja y agregar productos terminados al stock de panadería?
fr: Terminer cette feuille et ajouter les produits finis au stock boulangerie ?
zh_hans: 完成此生产单并将成品加入烘焙库存？

source: Complete this stock take and post inventory variances?
ar: إكمال هذا الجرد وترحيل فروقات المخزون؟
es: ¿Completar este inventario y registrar las variaciones?
fr: Terminer cet inventaire et comptabiliser les écarts ?
zh_hans: 完成此盘点并过账库存差异？

source: Completed
ar: مكتمل
es: Completado
fr: Terminé
zh_hans: 已完成

source: Completing a sheet adds finished goods to bakery stock (and deducts recipe ingredients).
ar: إكمال الورقة يضيف المنتجات النهائية إلى مخزون المخبز (ويخصم مكونات الوصفة).
es: Completar una hoja agrega productos terminados al stock de panadería (y deduce ingredientes de receta).
fr: Terminer une feuille ajoute les produits finis au stock boulangerie (et déduit les ingrédients de recette).
zh_hans: 完成生产单会将成品加入烘焙库存（并扣减配方原料）。

source: Confirm receive
ar: تأكيد الاستلام
es: Confirmar recepción
fr: Confirmer la réception
zh_hans: 确认收货

source: Count date
ar: تاريخ الجرد
es: Fecha de conteo
fr: Date du comptage
zh_hans: 盘点日期

source: Count saved.
ar: تم حفظ الجرد.
es: Conteo guardado.
fr: Comptage enregistré.
zh_hans: 盘点已保存。

source: Count type
ar: نوع الجرد
es: Tipo de conteo
fr: Type de comptage
zh_hans: 盘点类型

source: Counted qty
ar: الكمية المعدودة
es: Cant. contada
fr: Qté comptée
zh_hans: 盘点数量

source: Create delivery note
ar: إنشاء إذن تسليم
es: Crear nota de entrega
fr: Créer un bon de livraison
zh_hans: 创建送货单

source: Create invoice
ar: إنشاء فاتورة
es: Crear factura
fr: Créer une facture
zh_hans: 创建发票

source: Create transfer
ar: إنشاء تحويل
es: Crear transferencia
fr: Créer un transfert
zh_hans: 创建调拨

source: Created
ar: تم الإنشاء
es: Creado
fr: Créé
zh_hans: 已创建

source: Credit limit:
ar: حد الائتمان:
es: Límite de crédito:
fr: Limite de crédit :
zh_hans: 信用额度：

source: Credited
ar: دائن
es: Acreditado
fr: Crédité
zh_hans: 已贷记

source: Cumulative spend
ar: الإنفاق التراكمي
es: Gasto acumulado
fr: Dépenses cumulées
zh_hans: 累计支出

source: Currency code
ar: رمز العملة
es: Código de moneda
fr: Code devise
zh_hans: 货币代码

source: Current Order
ar: الطلب الحالي
es: Pedido actual
fr: Commande en cours
zh_hans: 当前订单

source: Current stock: 0
ar: المخزون الحالي: 0
es: Stock actual: 0
fr: Stock actuel : 0
zh_hans: 当前库存：0

source: Customer (optional)
ar: العميل (اختياري)
es: Cliente (opcional)
fr: Client (facultatif)
zh_hans: 客户（可选）

source: Customer account statement
ar: كشف حساب العميل
es: Estado de cuenta del cliente
fr: Relevé de compte client
zh_hans: 客户对账单

source: Customer account transactions
ar: معاملات حساب العميل
es: Transacciones de cuenta de cliente
fr: Transactions du compte client
zh_hans: 客户账户交易

source: Customer payment
ar: دفع العميل
es: Pago de cliente
fr: Paiement client
zh_hans: 客户付款

source: Customer statement
ar: كشف العميل
es: Estado de cliente
fr: Relevé client
zh_hans: 客户对账单

source: DINE IN
ar: تناول في المكان
es: PARA COMER AQUÍ
fr: SUR PLACE
zh_hans: 堂食

source: Daily
ar: يومي
es: Diario
fr: Quotidien
zh_hans: 日盘

source: Damaged
ar: تالف
es: Dañado
fr: Endommagé
zh_hans: 损坏

source: Damaged (return)
ar: تالف (إرجاع)
es: Dañado (devolución)
fr: Endommagé (retour)
zh_hans: 损坏（退回）

source: Damaged or short quantities are credited back to the sender. Variance auto-flags the note.
ar: الكميات التالفة أو الناقصة تُقيد لصالح المُرسل. الفرق يعلّم الإذن تلقائياً.
es: Las cantidades dañadas o faltantes se acreditan al remitente. La variación marca el nota automáticamente.
fr: Les quantités endommagées ou manquantes sont créditées à l'expéditeur. L'écart signale automatiquement le bon.
zh_hans: 损坏或缺量会贷记回发货方。差异会自动标记单据。

source: Day end
ar: نهاية اليوم
es: Cierre del día
fr: Clôture de journée
zh_hans: 日结

source: Day-end cash-up
ar: تسوية نهاية اليوم
es: Arqueo de cierre
fr: Caisse de clôture
zh_hans: 日结现金核对

source: Debited
ar: مدين
es: Debitado
fr: Débité
zh_hans: 已借记

source: Delivered
ar: تم التسليم
es: Entregado
fr: Livré
zh_hans: 已送达

source: Delivery Note
ar: إذن تسليم
es: Nota de entrega
fr: Bon de livraison
zh_hans: 送货单

source: Delivery instructions, PO reference, etc.
ar: تعليمات التسليم، مرجع أمر الشراء، إلخ.
es: Instrucciones de entrega, ref. OC, etc.
fr: Instructions de livraison, réf. BC, etc.
zh_hans: 送货说明、采购单号等

source: Deposit recorded
ar: تم تسجيل الإيداع
es: Depósito registrado
fr: Dépôt enregistré
zh_hans: 存款已记录

source: Destination
ar: وجهة
es: Destino
zh_hans: 目的地

source: Destination (branch, HQ, or bakery)
ar: الوجهة (فرع أو مقر أو مخبز)
es: Destino (sucursal, sede o panadería)
fr: Destination (succursale, siège ou boulangerie)
zh_hans: 目的地（分店、总部或烘焙）

source: Destination (stores or branch)
ar: الوجهة (مخزن أو فرع)
es: Destino (almacén o sucursal)
fr: Destination (magasin ou succursale)
zh_hans: 目的地（仓库或分店）

source: Device
ar: الجهاز
es: Dispositivo
fr: Appareil
zh_hans: 设备

source: Device branch:
ar: فرع الجهاز:
es: Sucursal del dispositivo:
fr: Succursale appareil :
zh_hans: 设备分店：

source: Device serial:
ar: الرقم التسلسلي للجهاز:
es: Serie del dispositivo:
fr: N° série appareil :
zh_hans: 设备序列号：

source: Dine In
ar: تناول في المكان
es: Para comer aquí
fr: Sur place
zh_hans: 堂食

source: Dispatched
ar: تم الإرسال
es: Despachado
fr: Expédié
zh_hans: 已发货

source: Dispatched by
ar: أرسل بواسطة
es: Despachado por
fr: Expédié par
zh_hans: 发货人

source: Dispatched by (Central Stores)
ar: أرسل بواسطة (المخزن المركزي)
es: Despachado por (almacén central)
fr: Expédié par (magasin central)
zh_hans: 发货人（中央仓库）

source: Draft
ar: مسودة
es: Borrador
fr: Brouillon
zh_hans: 草稿

source: Draft cancelled.
ar: تم إلغاء المسودة.
es: Borrador cancelado.
fr: Brouillon annulé.
zh_hans: 草稿已取消。

source: End of day summary
ar: ملخص نهاية اليوم
es: Resumen de fin de día
fr: Résumé de fin de journée
zh_hans: 日结摘要

source: Enter a non-zero adjustment amount (e.g. -12.00)
ar: أدخل مبلغ تعديل غير صفري (مثل -12.00)
es: Introduzca un importe de ajuste distinto de cero (p. ej. -12.00)
fr: Saisissez un montant d'ajustement non nul (ex. -12.00)
zh_hans: 请输入非零调整金额（例如 -12.00）

source: Enter a signed amount such as -12.00 to debit, or a positive amount to credit. This posts a Balance adjustment on the customer statement.
ar: أدخل مبلغاً بإشارة مثل -12.00 للخصم، أو مبلغاً موجباً للإضافة. يسجّل ذلك تعديلاً للرصيد في كشف العميل.
es: Introduzca un importe con signo como -12.00 para debitar, o positivo para acreditar. Esto registra un ajuste de saldo en el estado del cliente.
fr: Saisissez un montant signé comme -12.00 pour débiter, ou un montant positif pour créditer. Cela crée un ajustement de solde sur le relevé client.
zh_hans: 输入带符号金额如 -12.00 借记，或正数贷记。将在客户对账单上记一笔余额调整。

source: Enter a table name
ar: أدخل اسم الطاولة
es: Introduzca un nombre de mesa
fr: Saisissez un nom de table
zh_hans: 请输入桌台名称

source: Enter a valid amount
ar: أدخل مبلغاً صالحاً
es: Introduzca un importe válido
fr: Saisissez un montant valide
zh_hans: 请输入有效金额

source: Enter a valid line total
ar: أدخل إجمالي بند صالحاً
es: Introduzca un total de línea válido
fr: Saisissez un total de ligne valide
zh_hans: 请输入有效行合计

source: Enter a valid quantity
ar: أدخل كمية صالحة
es: Introduzca una cantidad válida
fr: Saisissez une quantité valide
zh_hans: 请输入有效数量

source: Enter an amount
ar: أدخل مبلغاً
es: Introduzca un importe
fr: Saisissez un montant
zh_hans: 请输入金额

source: Enter at least one currency amount, or turn off split payment
ar: أدخل مبلغ عملة واحداً على الأقل، أو أوقف الدفع المقسّم
es: Introduzca al menos un importe de moneda, o desactive el pago dividido
fr: Saisissez au moins un montant de devise, ou désactivez le paiement fractionné
zh_hans: 请至少输入一种货币金额，或关闭拆分付款

source: Enter counted amounts per currency. Leave blank for currencies you have not counted.
ar: أدخل المبالغ المعدودة لكل عملة. اترك فارغاً للعملات التي لم تُعدّ.
es: Introduzca los importes contados por moneda. Deje en blanco las no contadas.
fr: Saisissez les montants comptés par devise. Laissez vide les devises non comptées.
zh_hans: 按货币输入盘点金额。未盘点的货币留空。

source: Enter quantities produced for each destination — Highlands, Churchill, and Central stores.
ar: أدخل الكميات المنتجة لكل وجهة — هايلاندز وتشرشل والمخزن المركزي.
es: Introduzca las cantidades producidas para cada destino: Highlands, Churchill y almacén central.
fr: Saisissez les quantités produites pour chaque destination — Highlands, Churchill et magasin central.
zh_hans: 为每个目的地输入产量 — Highlands、Churchill 与中央仓库。

source: Enter the physical quantity for every item. System quantities remain hidden while counting.
ar: أدخل الكمية الفعلية لكل صنف. تبقى كميات النظام مخفية أثناء الجرد.
es: Introduzca la cantidad física de cada artículo. Las cantidades del sistema permanecen ocultas al contar.
fr: Saisissez la quantité physique pour chaque article. Les quantités système restent masquées pendant le comptage.
zh_hans: 为每项输入实际数量。盘点时系统数量保持隐藏。

source: Exchange rate
ar: سعر الصرف
es: Tipo de cambio
fr: Taux de change
zh_hans: 汇率

source: External customer
ar: عميل خارجي
es: Cliente externo
fr: Client externe
zh_hans: 外部客户

source: Failed to initialize wastage page.
ar: فشل تهيئة صفحة الهدر.
es: Error al inicializar la página de merma.
fr: Échec de l'initialisation de la page des pertes.
zh_hans: 损耗页面初始化失败。

source: Failed to record wastage.
ar: فشل تسجيل الهدر.
es: Error al registrar la merma.
fr: Échec de l'enregistrement des pertes.
zh_hans: 损耗记录失败。

source: Fill in branch, product, quantity, and reason.
ar: املأ الفرع والمنتج والكمية والسبب.
es: Complete sucursal, producto, cantidad y motivo.
fr: Renseignez la succursale, le produit, la quantité et la raison.
zh_hans: 请填写分店、产品、数量和原因。

source: Filter by name or phone…
ar: تصفية بالاسم أو الهاتف…
es: Filtrar por nombre o teléfono…
fr: Filtrer par nom ou téléphone…
zh_hans: 按姓名或电话筛选…

source: Fiscal Information
ar: معلومات ضريبية
es: Información fiscal
fr: Informations fiscales
zh_hans: 税务信息

source: Fiscal QR code
ar: رمز QR ضريبي
es: Código QR fiscal
fr: QR fiscal
zh_hans: 财政二维码

source: Fiscal day
ar: اليوم الضريبي
es: Día fiscal
fr: Journée fiscale
zh_hans: 财政日

source: Fiscal day #
ar: رقم اليوم الضريبي
es: Día fiscal n.º
fr: Journée fiscale n°
zh_hans: 财政日编号

source: Fiscal day opened
ar: تم فتح اليوم الضريبي
es: Día fiscal abierto
fr: Journée fiscale ouverte
zh_hans: 财政日已开启

source: Fiscal day:
ar: اليوم الضريبي:
es: Día fiscal:
fr: Journée fiscale :
zh_hans: 财政日：
