Repository: kylemunhira/cafe_de_paris
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, zh_hans

source: Fiscal invoice:
ar: الفاتورة الضريبية:
es: Factura fiscal:
fr: Facture fiscale :
zh_hans: 财政发票：

source: Fiscal receipt
ar: إيصال ضريبي
es: Recibo fiscal
fr: Reçu fiscal
zh_hans: 财政收据

source: Fiscal receipt No.
ar: رقم الإيصال الضريبي
es: N.º de recibo fiscal
fr: N° de reçu fiscal
zh_hans: 财政收据号

source: Flag this dnote for follow-up
ar: تعليم إذن التسليم للمتابعة
es: Marcar esta nota para seguimiento
fr: Signaler ce bon pour suivi
zh_hans: 将此送货单标记为需跟进

source: Flagged
ar: معلَّم
es: Marcado
fr: Signalé
zh_hans: 已标记

source: Flagged for follow-up
ar: معلَّم للمتابعة
es: Marcado para seguimiento
fr: Signalé pour suivi
zh_hans: 已标记需跟进

source: From (Supplier)
ar: من (المورد)
es: De (proveedor)
fr: De (fournisseur)
zh_hans: 发货方（供应商）

source: From branch
ar: من الفرع
es: Desde la sucursal
fr: Depuis la succursale
zh_hans: 来源分店

source: Goods Received Voucher
ar: سند استلام البضائع
es: Vale de recepción de mercancías
fr: Bon de réception
zh_hans: 收货凭证

source: ID
ar: بطاقة تعريف
es: IDENTIFICACIÓN
fr: IDENTIFIANT

source: In progress
ar: قيد التنفيذ
es: En curso
fr: En cours
zh_hans: 进行中

source: Incoming
ar: الواردة
es: Entrantes
fr: Entrants
zh_hans: 入库

source: Ingredient already added — remove it first to change quantity
ar: المكون مضاف مسبقاً — أزله أولاً لتغيير الكمية
es: Ingrediente ya agregado — quítelo primero para cambiar la cantidad
fr: Ingrédient déjà ajouté — retirez-le d'abord pour changer la quantité
zh_hans: 原料已添加 — 请先移除再改数量

source: Ingredient type
ar: نوع المكون
es: Tipo de ingrediente
fr: Type d'ingrédient
zh_hans: 原料类型

source: Inv:
ar: فاتورة:
es: Fact.:
fr: Fact. :
zh_hans: 发票：

source: Invoice
ar: فاتورة
es: Factura
fr: Facture
zh_hans: 发票

source: Invoice / reference
ar: فاتورة / مرجع
es: Factura / referencia
fr: Facture / référence
zh_hans: 发票/参考号

source: Invoice No.
ar: رقم الفاتورة
es: N.º de factura
fr: N° de facture
zh_hans: 发票号

source: Invoice total
ar: إجمالي الفاتورة
es: Total de factura
fr: Total facture
zh_hans: 发票合计

source: Issued by (Central Stores)
ar: صادر عن (المخزن المركزي)
es: Emitido por (almacén central)
fr: Émis par (magasin central)
zh_hans: 开具人（中央仓库）

source: Item removed
ar: تمت إزالة العنصر
es: Artículo eliminado
fr: Article retiré
zh_hans: 已移除项目

source: Item type
ar: نوع الصنف
es: Tipo de artículo
fr: Type d'article
zh_hans: 物料类型

source: Items sold
ar: العناصر المباعة
es: Artículos vendidos
fr: Articles vendus
zh_hans: 已售项目

source: Last receipt global #
ar: آخر رقم إيصال عام
es: Último n.º global de recibo
fr: Dernier n° global de reçu
zh_hans: 最近全局收据号

source: Less expenses
ar: ناقص المصروفات
es: Menos gastos
fr: Moins les dépenses
zh_hans: 减费用

source: Line items
ar: بنود
es: Líneas
fr: Lignes
zh_hans: 明细行

source: Line notes
ar: ملاحظات البند
es: Notas de línea
fr: Notes de ligne
zh_hans: 行备注

source: Lines
ar: البنود
es: Líneas
fr: Lignes
zh_hans: 行数

source: Manage tables
ar: إدارة الطاولات
es: Administrar mesas
fr: Gérer les tables
zh_hans: 管理桌台

source: Menu items sold at the till — same products as on POS.
ar: أصناف القائمة المباعة عند الصندوق — نفس منتجات نقطة البيع.
es: Artículos del menú vendidos en caja — mismos productos que el TPV.
fr: Articles du menu vendus en caisse — mêmes produits que le PDV.
zh_hans: 收银台销售的菜单品 — 与收银相同产品。

source: Mode
ar: وضع
es: Modo
zh_hans: 模式

source: Monthly
ar: شهري
es: Mensual
fr: Mensuel
zh_hans: 月盘

source: Net expected in till
ar: الصافي المتوقع في الصندوق
es: Neto esperado en caja
fr: Net attendu en caisse
zh_hans: 钱箱预期净额

source: New balance
ar: الرصيد الجديد
es: Nuevo saldo
fr: Nouveau solde
zh_hans: 新余额

source: New branch transfer
ar: تحويل فرع جديد
es: Nueva transferencia entre sucursales
fr: Nouveau transfert entre succursales
zh_hans: 新建分店调拨

source: New central invoice
ar: فاتورة مركزية جديدة
es: Nueva factura central
fr: Nouvelle facture centrale
zh_hans: 新建中央发票

source: New delivery note
ar: إذن تسليم جديد
es: Nueva nota de entrega
fr: Nouveau bon de livraison
zh_hans: 新建送货单

source: New delivery note & invoice
ar: إذن تسليم وفاتورة جديدان
es: Nueva nota de entrega y factura
fr: Nouveau bon de livraison et facture
zh_hans: 新建送货单与发票

source: New production sheet
ar: ورقة إنتاج جديدة
es: Nueva hoja de producción
fr: Nouvelle feuille de production
zh_hans: 新建生产单

source: New table name (e.g. T12)
ar: اسم الطاولة (مثل T12)
es: Nombre de mesa (p. ej. T12)
fr: Nom de table (ex. T12)
zh_hans: 新桌台名称（如 T12）

source: No bakery branch configured.
ar: لا يوجد فرع مخبز مُعدّ.
es: No hay sucursal de panadería configurada.
fr: Aucune succursale boulangerie configurée.
zh_hans: 未配置烘焙分店。

source: No branch assigned for recording deposits
ar: لا يوجد فرع مخصص لتسجيل الإيداعات
es: No hay sucursal asignada para registrar depósitos
fr: Aucune succursale assignée pour enregistrer les dépôts
zh_hans: 未分配可记录存款的分店

source: No branch assigned — stock adjustments unavailable.
ar: لا يوجد فرع مخصص — تعديلات المخزون غير متاحة.
es: No hay sucursal asignada — ajustes de stock no disponibles.
fr: Aucune succursale assignée — ajustements de stock indisponibles.
zh_hans: 未分配分店 — 无法调整库存。

source: No items for this type
ar: لا توجد عناصر لهذا النوع
es: No hay artículos para este tipo
fr: Aucun article pour ce type
zh_hans: 此类型无项目

source: No items sold
ar: لا توجد عناصر مباعة
es: No hay artículos vendidos
fr: Aucun article vendu
zh_hans: 无已售项目

source: No line items
ar: لا توجد بنود
es: Sin líneas
fr: Aucune ligne
zh_hans: 无明细行

source: No matching items
ar: لا توجد عناصر مطابقة
es: No hay artículos coincidentes
fr: Aucun article correspondant
zh_hans: 无匹配项目

source: No matching wastage entries
ar: لا توجد سجلات هدر مطابقة
es: No hay mermas coincidentes
fr: Aucune perte correspondante
zh_hans: 无匹配损耗记录

source: No open orders
ar: لا توجد طلبات مفتوحة
es: No hay pedidos abiertos
fr: Aucune commande ouverte
zh_hans: 无未结订单

source: No purchases
ar: لا توجد مشتريات
es: Sin compras
fr: Aucun achat
zh_hans: 无采购

source: No sales recorded for this day.
ar: لا توجد مبيعات مسجلة لهذا اليوم.
es: No hay ventas registradas para este día.
fr: Aucune vente enregistrée pour ce jour.
zh_hans: 此日无销售记录。

source: No transactions
ar: لا توجد معاملات
es: Sin transacciones
fr: Aucune transaction
zh_hans: 无交易

source: No wastage entries in this period
ar: لا توجد سجلات هدر في هذه الفترة
es: No hay mermas en este periodo
fr: Aucune perte sur cette période
zh_hans: 此期间无损耗记录

source: Not a fiscal receipt — pending approval
ar: ليس إيصالاً ضريبياً — بانتظار الموافقة
es: No es un recibo fiscal — pendiente de aprobación
fr: Pas un reçu fiscal — en attente d'approbation
zh_hans: 非财政收据 — 待审批

source: Not approved
ar: غير موافق عليه
es: No aprobado
fr: Non approuvé
zh_hans: 未批准

source: Note
ar: ملحوظة
es: Nota
zh_hans: 笔记

source: Note:
ar: ملاحظة:
es: Nota:
zh_hans: 备注：

source: Notes:
ar: ملاحظات:
es: Notas:
zh_hans: 备注：

source: On fiscal branches, count only one currency code (USD or ZWG) — do not mix them.
ar: في الفروع الضريبية، عُدّ رمز عملة واحداً فقط (USD أو ZWG) — لا تخلط بينهما.
es: En sucursales fiscales, cuente solo un código de moneda (USD o ZWG); no los mezcle.
fr: Sur les succursales fiscales, ne comptez qu'un code devise (USD ou ZWG) — ne les mélangez pas.
zh_hans: 财政分店只盘一种货币代码（USD 或 ZWG）— 不要混用。

source: Open and unpaid · select to collect payment or cancel
ar: مفتوحة وغير مدفوعة · اختر للتحصيل أو الإلغاء
es: Abiertos e impagos · seleccione para cobrar o cancelar
fr: Ouvertes et impayées · sélectionnez pour encaisser ou annuler
zh_hans: 未结未付 · 选择以收款或取消

source: Open day
ar: فتح اليوم
es: Abrir el día
fr: Ouvrir le jour
zh_hans: 开启日

source: Open orders
ar: الطلبات المفتوحة
es: Pedidos abiertos
fr: Commandes ouvertes
zh_hans: 未结订单

source: Open the fiscal day before approving receipts. Close it at end of trading.
ar: افتح اليوم الضريبي قبل اعتماد الإيصالات. أغلقه في نهاية العمل.
es: Abra el día fiscal antes de aprobar recibos. Ciérrelo al final del servicio.
fr: Ouvrez la journée fiscale avant d'approuver les reçus. Clôturez-la en fin de service.
zh_hans: 审批收据前请开启财政日。营业结束时关闭。

source: Opening balance
ar: الرصيد الافتتاحي
es: Saldo de apertura
fr: Solde d'ouverture
zh_hans: 期初余额

source: Optional notes for bakery / stores
ar: ملاحظات اختيارية للمخبز / المخزن
es: Notas opcionales para panadería / almacén
fr: Notes facultatives pour boulangerie / magasin
zh_hans: 烘焙/仓库可选备注

source: Order Type
ar: نوع الطلب
es: Tipo de pedido
fr: Type de commande
zh_hans: 订单类型

source: Order actions
ar: إجراءات الطلب
es: Acciones del pedido
fr: Actions de commande
zh_hans: 订单操作

source: Order notes
ar: ملاحظات الطلب
es: Notas del pedido
fr: Notes de commande
zh_hans: 订单备注

source: Order ticket
ar: تذكرة الطلب
es: Ticket de pedido
fr: Ticket de commande
zh_hans: 订单小票

source: PAID
ar: مدفوع
es: PAGADO
fr: PAYÉ
zh_hans: 已付

source: PO #
ar: أمر شراء #
es: OC n.º
fr: BC n°
zh_hans: 采购单号

source: POS mode
ar: وضع نقطة البيع
es: Modo TPV
fr: Mode PDV
zh_hans: 收银模式

source: POS products
ar: منتجات نقطة البيع
es: Productos TPV
fr: Produits PDV
zh_hans: 收银产品

source: PROFORMA
ar: بروفورما
fr: PROFORME
zh_hans: 形式

source: PROFORMA — NOT FISCAL
ar: أولية — غير ضريبية
es: PROFORMA — NO FISCAL
fr: PROFORMA — NON FISCAL
zh_hans: 形式发票 — 非财政

source: Paid in
ar: مدفوع بـ
es: Pagado en
fr: Payé en
zh_hans: 付款货币

source: Paid on
ar: دُفع في
es: Pagado el
fr: Payé le
zh_hans: 付款日期

source: Payment currency
ar: عملة الدفع
es: Moneda de pago
fr: Devise de paiement
zh_hans: 付款货币

source: Payment method
ar: طريقة الدفع
es: Método de pago
fr: Mode de paiement
zh_hans: 付款方式

source: Payment options
ar: خيارات الدفع
es: Opciones de pago
fr: Options de paiement
zh_hans: 付款选项

source: Payment status
ar: حالة الدفع
es: Estado del pago
fr: Statut du paiement
zh_hans: 付款状态

source: Payments collected
ar: المدفوعات المحصّلة
es: Pagos cobrados
fr: Paiements encaissés
zh_hans: 已收付款

source: Payments received
ar: المدفوعات المستلمة
es: Pagos recibidos
fr: Paiements reçus
zh_hans: 已收款项

source: Place Order
ar: تأكيد الطلب
es: Realizar pedido
fr: Passer la commande
zh_hans: 下单

source: Please retain for your records.
ar: يُرجى الاحتفاظ به لسجلاتك.
es: Conserve para sus registros.
fr: Veuillez conserver pour vos dossiers.
zh_hans: 请妥善保存备查。

source: Please select a payment currency
ar: يرجى اختيار عملة الدفع
es: Seleccione una moneda de pago
fr: Veuillez sélectionner une devise de paiement
zh_hans: 请选择付款货币

source: Present this ticket when paying.
ar: قدّم هذه التذكرة عند الدفع.
es: Presente este ticket al pagar.
fr: Présentez ce ticket lors du paiement.
zh_hans: 付款时出示此小票。

source: Previous balance
ar: الرصيد السابق
es: Saldo anterior
fr: Solde précédent
zh_hans: 上期余额

source: Priced at cost
ar: مسعّر بالتكلفة
es: Precio a costo
fr: Tarifé au coût
zh_hans: 按成本计价

source: Print 80mm
ar: طباعة 80 مم
es: Imprimir 80 mm
fr: Imprimer 80 mm
zh_hans: 打印 80mm

source: Print A4
ar: طباعة A4
es: Imprimir A4
fr: Imprimer A4
zh_hans: 打印 A4

source: Print cash-up
ar: طباعة تسوية الصندوق
es: Imprimir arqueo
fr: Imprimer le cash-up
zh_hans: 打印现金核对

source: Print central invoice
ar: طباعة الفاتورة المركزية
es: Imprimir factura central
fr: Imprimer la facture centrale
zh_hans: 打印中央发票

source: Print delivery note
ar: طباعة إذن التسليم
es: Imprimir nota de entrega
fr: Imprimer le bon de livraison
zh_hans: 打印送货单

source: Print invoice
ar: طباعة الفاتورة
es: Imprimir factura
fr: Imprimer la facture
zh_hans: 打印发票

source: Print order ticket
ar: طباعة تذكرة الطلب
es: Imprimir ticket de pedido
fr: Imprimer le ticket de commande
zh_hans: 打印订单小票

source: Print proforma
ar: طباعة الأولية
es: Imprimir proforma
fr: Imprimer le proforma
zh_hans: 打印形式发票

source: Print receipt
ar: طباعة الإيصال
es: Imprimir recibo
fr: Imprimer le reçu
zh_hans: 打印收据

source: Print report
ar: طباعة التقرير
es: Imprimir informe
fr: Imprimer le rapport
zh_hans: 打印报表

source: Print statement
ar: طباعة الكشف
es: Imprimir estado
fr: Imprimer le relevé
zh_hans: 打印对账单

source: Print transfer invoice
ar: طباعة فاتورة التحويل
es: Imprimir factura de transferencia
fr: Imprimer la facture de transfert
zh_hans: 打印调拨发票

source: Printed
ar: طُبع
es: Impreso
fr: Imprimé
zh_hans: 打印于

source: Process this wastage entry and subtract from stock?
ar: معالجة سجل الهدر هذا وخصمه من المخزون؟
es: ¿Procesar esta merma y restar del stock?
fr: Traiter cette perte et soustraire du stock ?
zh_hans: 处理此损耗并从库存扣减？

source: Processed
ar: مُعالَج
es: Procesado
fr: Traité
zh_hans: 已处理

source: Processing subtracts quantity from the source branch and, for bakery reuse, credits the bakery.
ar: المعالجة تخصم الكمية من الفرع المصدر، ولإعادة استخدام المخبز تُقيد المخبز.
es: El procesamiento resta la cantidad de la sucursal de origen y, para reutilización de panadería, acredita la panadería.
fr: Le traitement soustrait la quantité de la succursale source et, pour la réutilisation boulangerie, crédite la boulangerie.
zh_hans: 处理会从源分店扣减数量；若为烘焙再利用，则贷记烘焙。

source: Produced
ar: مُنتَج
es: Producido
fr: Produit
zh_hans: 已生产

source: Product already added
ar: المنتج مضاف مسبقاً
es: Producto ya agregado
fr: Produit déjà ajouté
zh_hans: 产品已添加

source: Product already added — remove it first to change quantity
ar: المنتج مضاف مسبقاً — أزله أولاً لتغيير الكمية
es: Producto ya agregado — quítelo primero para cambiar la cantidad
fr: Produit déjà ajouté — retirez-le d'abord pour changer la quantité
zh_hans: 产品已添加 — 请先移除再改数量

source: Production completed.
ar: اكتمل الإنتاج.
es: Producción completada.
fr: Production terminée.
zh_hans: 生产已完成。

source: Production date
ar: تاريخ الإنتاج
es: Fecha de producción
fr: Date de production
zh_hans: 生产日期

source: Production saved.
ar: تم حفظ الإنتاج.
es: Producción guardada.
fr: Production enregistrée.
zh_hans: 生产已保存。

source: Production sheet cancelled.
ar: تم إلغاء ورقة الإنتاج.
es: Hoja de producción cancelada.
fr: Feuille de production annulée.
zh_hans: 生产单已取消。

source: Production sheet started.
ar: بدأت ورقة الإنتاج.
es: Hoja de producción iniciada.
fr: Feuille de production démarrée.
zh_hans: 生产单已开始。

source: Proforma Invoice
ar: فاتورة أولية
es: Factura proforma
fr: Facture proforma
zh_hans: 形式发票

source: Proforma No.
ar: رقم الأولية
es: N.º proforma
fr: N° proforma
zh_hans: 形式发票号

source: Proforma Receipt
ar: إيصال أولي
es: Recibo proforma
fr: Reçu proforma
zh_hans: 形式收据

source: Purchase for
ar: شراء لـ
es: Compra para
fr: Achat pour
zh_hans: 采购用途

source: Put rest on base
ar: ضع الباقي على العملة الأساسية
es: Poner el resto en la moneda base
fr: Mettre le reste sur la devise de base
zh_hans: 其余放入基础货币

source: Quantity for
ar: الكمية لـ
es: Cantidad para
fr: Quantité pour
zh_hans: 数量：

source: Quickly add or set stock for bakery goods, shop items, or ingredients at a branch.
ar: أضف أو عيّن المخزون بسرعة لمنتجات المخبز أو المتجر أو المكونات في فرع.
es: Agregue o establezca rápidamente el stock de panadería, tienda o ingredientes en una sucursal.
fr: Ajoutez ou définissez rapidement le stock pour les produits de boulangerie, d'épicerie ou les ingrédients d'une succursale.
zh_hans: 快速为分店的烘焙品、店面商品或原料增减/设定库存。

source: Raw materials
ar: مواد خام
es: Materias primas
fr: Matières premières
zh_hans: 原材料

source: Reason
ar: السبب
es: Motivo
fr: Raison
zh_hans: 原因

source: Receive GRV
ar: استلام سند الاستلام
es: Recibir GRV
fr: Réceptionner le BR
zh_hans: 收货确认

source: Received
ar: مستلم
es: Recibido
fr: Reçu
zh_hans: 已收

source: Received (good)
ar: مستلم (سليم)
es: Recibido (bueno)
fr: Reçu (bon état)
zh_hans: 已收（完好）

source: Received by
ar: استلمه
es: Recibido por
fr: Reçu par
zh_hans: 收货人

source: Received by (Branch)
ar: استلمه (الفرع)
es: Recibido por (sucursal)
fr: Reçu par (succursale)
zh_hans: 收货人（分店）

source: Received by (Customer)
ar: استلمه (العميل)
es: Recibido por (cliente)
fr: Reçu par (client)
zh_hans: 收货人（客户）

source: Received in
ar: مستلم بـ
es: Recibido en
fr: Reçu en
zh_hans: 收款货币

source: Record & process
ar: تسجيل ومعالجة
es: Registrar y procesar
fr: Enregistrer et traiter
zh_hans: 记录并处理

source: Record a supplier purchase for any branch. Stock is added immediately when you save.
ar: سجّل شراء مورّد لأي فرع. يُضاف المخزون فوراً عند الحفظ.
es: Registre una compra a proveedor para cualquier sucursal. El stock se agrega al guardar.
fr: Enregistrez un achat fournisseur pour toute succursale. Le stock est ajouté immédiatement à l'enregistrement.
zh_hans: 为任意分店记录供应商采购。保存后立即增加库存。

source: Record customer payment
ar: تسجيل دفع عميل
es: Registrar pago de cliente
fr: Enregistrer un paiement client
zh_hans: 记录客户付款

source: Record deposit
ar: تسجيل إيداع
es: Registrar depósito
fr: Enregistrer un dépôt
zh_hans: 记录存款

source: Record items leaving sellable stock for bakery reuse, kitchen use, or disposal.
ar: سجّل الأصناف الخارجة من المخزون القابل للبيع لإعادة استخدام المخبز أو المطبخ أو التخلص.
es: Registre artículos que salen del stock vendible para reutilización de panadería, cocina o desecho.
fr: Enregistrez les articles sortant du stock vendable pour réutilisation boulangerie, cuisine ou mise au rebut.
zh_hans: 记录离开可售库存的商品：烘焙再利用、厨房使用或报废。

source: Record payment
ar: تسجيل الدفع
es: Registrar pago
fr: Enregistrer le paiement
zh_hans: 记录付款

source: Record production
ar: تسجيل الإنتاج
es: Registrar producción
fr: Enregistrer la production
zh_hans: 记录生产

source: Record purchase
ar: تسجيل الشراء
es: Registrar compra
fr: Enregistrer l'achat
zh_hans: 记录采购

source: Record wastage
ar: تسجيل الهدر
es: Registrar merma
fr: Enregistrer les pertes
zh_hans: 记录损耗

source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser
zh_hans: 刷新

source: Remarks
ar: ملاحظات
es: Observaciones
fr: Remarques
zh_hans: 备注

source: Remove one unit from this line?
ar: إزالة وحدة واحدة من هذا البند؟
es: ¿Quitar una unidad de esta línea?
fr: Retirer une unité de cette ligne ?
zh_hans: 从此行移除一单位？

source: Rename or remove tables. Changes apply to this branch only.
ar: أعد تسمية الطاولات أو احذفها. التغييرات تنطبق على هذا الفرع فقط.
es: Renombre o elimine mesas. Los cambios solo aplican a esta sucursal.
fr: Renommez ou supprimez des tables. Les changements s'appliquent uniquement à cette succursale.
zh_hans: 重命名或删除桌台。更改仅作用于本分店。

source: Report date
ar: تاريخ التقرير
es: Fecha del informe
fr: Date du rapport
zh_hans: 报表日期

source: Requested
ar: مطلوب
es: Solicitado
fr: Demandé
zh_hans: 已申请

source: Sale Details
ar: تفاصيل البيع
es: Detalles de la venta
fr: Détails de la vente
zh_hans: 销售明细

source: Sales Receipt
ar: إيصال مبيعات
es: Recibo de venta
fr: Reçu de vente
zh_hans: 销售收据

source: Save progress
ar: حفظ التقدم
es: Guardar progreso
fr: Enregistrer la progression
zh_hans: 保存进度

source: Search items…
ar: بحث عن أصناف…
es: Buscar artículos…
fr: Rechercher des articles…
zh_hans: 搜索物料…

source: Search product, branch, reason, notes…
ar: بحث عن منتج أو فرع أو سبب أو ملاحظات…
es: Buscar producto, sucursal, motivo, notas…
fr: Rechercher produit, succursale, raison, notes…
zh_hans: 搜索产品、分店、原因、备注…

source: Select a branch first
ar: اختر فرعاً أولاً
es: Seleccione primero una sucursal
fr: Sélectionnez d'abord une succursale
zh_hans: 请先选择分店

source: Select a branch first.
ar: اختر فرعاً أولاً.
es: Seleccione primero una sucursal.
fr: Sélectionnez d'abord une succursale.
zh_hans: 请先选择分店。

source: Select a branch to adjust stock.
ar: اختر فرعاً لتعديل المخزون.
es: Seleccione una sucursal para ajustar el stock.
fr: Sélectionnez une succursale pour ajuster le stock.
zh_hans: 选择分店以调整库存。

source: Select a branch to view items
ar: اختر فرعاً لعرض الأصناف
es: Seleccione una sucursal para ver artículos
fr: Sélectionnez une succursale pour voir les articles
zh_hans: 选择分店以查看物料

source: Select a count date.
ar: اختر تاريخ الجرد.
es: Seleccione una fecha de conteo.
fr: Sélectionnez une date de comptage.
zh_hans: 请选择盘点日期。

source: Select a currency
ar: اختر عملة
es: Seleccione una moneda
fr: Sélectionnez une devise
zh_hans: 请选择货币

source: Select a customer
ar: اختر عميلاً
es: Seleccione un cliente
fr: Sélectionnez un client
zh_hans: 请选择客户

source: Select a customer to pay from account
ar: اختر عميلاً للدفع من الحساب
es: Seleccione un cliente para pagar desde la cuenta
fr: Sélectionnez un client pour payer depuis le compte
zh_hans: 选择客户以从账户付款

source: Select a customer to view their account or record a deposit.
ar: اختر عميلاً لعرض حسابه أو تسجيل إيداع.
es: Seleccione un cliente para ver su cuenta o registrar un depósito.
fr: Sélectionnez un client pour voir son compte ou enregistrer un dépôt.
zh_hans: 选择客户以查看账户或记录存款。

source: Select a destination branch
ar: اختر فرع الوجهة
es: Seleccione una sucursal de destino
fr: Sélectionnez une succursale de destination
zh_hans: 选择目的分店

source: Select a fiscal branch first
ar: اختر فرعاً ضريبياً أولاً
es: Seleccione primero una sucursal fiscal
fr: Sélectionnez d'abord une succursale fiscale
zh_hans: 请先选择财政分店

source: Select a product first
ar: اختر منتجاً أولاً
es: Seleccione primero un producto
fr: Sélectionnez d'abord un produit
zh_hans: 请先选择产品

source: Select a production date.
ar: اختر تاريخ الإنتاج.
es: Seleccione una fecha de producción.
fr: Sélectionnez une date de production.
zh_hans: 请选择生产日期。

source: Select an ingredient first
ar: اختر مكوناً أولاً
es: Seleccione primero un ingrediente
fr: Sélectionnez d'abord un ingrédient
zh_hans: 请先选择原料

source: Select at least one item to transfer
ar: اختر عنصراً واحداً على الأقل للتحويل
es: Seleccione al menos un artículo para transferir
fr: Sélectionnez au moins un article à transférer
zh_hans: 请至少选择一项进行调拨

source: Select bakery…
ar: اختر مخبزاً…
es: Seleccionar panadería…
fr: Sélectionner une boulangerie…
zh_hans: 选择烘焙…

source: Select central stores or a branch as the destination
ar: اختر المخزن المركزي أو فرعاً كوجهة
es: Seleccione el almacén central o una sucursal como destino
fr: Sélectionnez le magasin central ou une succursale comme destination
zh_hans: 选择中央仓库或分店作为目的地

source: Select customer…
ar: اختر عميلاً…
es: Seleccionar cliente…
fr: Sélectionner un client…
zh_hans: 选择客户…

source: Select destination…
ar: اختر الوجهة…
es: Seleccionar destino…
fr: Sélectionner la destination…
zh_hans: 选择目的地…

source: Select product…
ar: اختر منتجاً…
es: Seleccionar producto…
fr: Sélectionner un produit…
zh_hans: 选择产品…

source: Select supplier…
ar: اختر مورّداً…
es: Seleccionar proveedor…
fr: Sélectionner un fournisseur…
zh_hans: 选择供应商…

source: Select table
ar: اختر طاولة
es: Seleccionar mesa
fr: Sélectionner une table
zh_hans: 选择桌台

source: Select the bakery destination for reuse transfers.
ar: اختر مخبز الوجهة لتحويلات إعادة الاستخدام.
es: Seleccione la panadería de destino para transferencias de reutilización.
fr: Sélectionnez la boulangerie de destination pour les transferts de réutilisation.
zh_hans: 请选择再利用调拨的烘焙目的地。

source: Sell or transfer bakery products from central stores to external customers. Stock is deducted when the invoice is created.
ar: بِع أو حوّل منتجات المخبز من المخزن المركزي إلى عملاء خارجيين. يُخصم المخزون عند إنشاء الفاتورة.
es: Venda o transfiera productos de panadería del almacén central a clientes externos. El stock se deduce al crear la factura.
fr: Vendez ou transférez des produits de boulangerie du magasin central vers des clients externes. Le stock est déduit à la création de la facture.
zh_hans: 将中央仓库的烘焙产品销售或调拨给外部客户。创建发票时扣减库存。

source: Sent
ar: مُرسَل
es: Enviado
fr: Envoyé
zh_hans: 已发

source: Served by
ar: قدّمه
es: Atendido por
fr: Servi par
zh_hans: 服务员

source: Set
ar: تعيين
es: Establecer
fr: Définir
zh_hans: 设定

source: Set qty
ar: تعيين الكمية
es: Cant. a fijar
fr: Qté cible
zh_hans: 设定数量

source: Set stock to an absolute quantity
ar: تعيين المخزون إلى كمية مطلقة
es: Establecer el stock en una cantidad absoluta
fr: Définir le stock à une quantité absolue
zh_hans: 将库存设为绝对数量

source: Shop
ar: المتجر
es: Tienda
fr: Boutique
zh_hans: 店面

source: Special instructions for kitchen…
ar: تعليمات خاصة للمطبخ…
es: Instrucciones especiales para cocina…
fr: Instructions spéciales pour la cuisine…
zh_hans: 厨房特殊说明…
