Repository: kylemunhira/cafe_de_paris
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, es, fr, zh_hans

source: Language
ar: اللغة
es: Idioma
fr: Langue
zh_hans: 语言

source: Management Console
ar: وحدة التحكم الإدارية
es: Consola de gestión
fr: Console de gestion
zh_hans: 管理控制台

source: Dashboard
ar: لوحة التحكم
es: Panel
fr: Tableau de bord
zh_hans: 仪表盘

source: Point of Sale
ar: نقطة البيع
es: Punto de venta
fr: Point de vente
zh_hans: 收银点

source: Stock Take
ar: جرد المخزون
es: Inventario
fr: Inventaire
zh_hans: 库存盘点

source: Branch Transfers
ar: تحويلات الفروع
es: Transferencias entre sucursales
fr: Transferts entre succursales
zh_hans: 分店调拨

source: Bakery Production
ar: إنتاج المخبز
es: Producción de panadería
fr: Production boulangerie
zh_hans: 烘焙生产

source: Bakery Transfers
ar: تحويلات المخبز
es: Transferencias de panadería
fr: Transferts boulangerie
zh_hans: 烘焙调拨

source: Stock adjustment
ar: تعديل المخزون
es: Ajuste de stock
fr: Ajustement de stock
zh_hans: 库存调整

source: Wastage
ar: الهدر
es: Merma
fr: Pertes
zh_hans: 损耗

source: Customer Payment
ar: دفع العميل
es: Pago de cliente
fr: Paiement client
zh_hans: 客户付款

source: Kitchen
ar: المطبخ
es: Cocina
fr: Cuisine
zh_hans: 厨房

source: Orders
ar: الطلبات
es: Pedidos
fr: Commandes
zh_hans: 订单

source: Invoices
ar: الفواتير
es: Facturas
fr: Factures
zh_hans: 发票

source: Receipts
ar: الإيصالات
es: Recibos
fr: Reçus
zh_hans: 收据

source: GRV
ar: استلام البضائع
fr: BR
zh_hans: 收货单

source: Products
ar: المنتجات
es: Productos
fr: Produits
zh_hans: 产品

source: List Products
ar: قائمة المنتجات
es: Lista de productos
fr: Liste des produits
zh_hans: 产品列表

source: Menu Add-ons
ar: إضافات القائمة
es: Complementos del menú
fr: Suppléments menu
zh_hans: 菜单加项

source: List Ingredients
ar: قائمة المكونات
es: Lista de ingredientes
fr: Liste des ingrédients
zh_hans: 原料列表

source: List Product Categories
ar: فئات المنتجات
es: Categorías de productos
fr: Catégories de produits
zh_hans: 产品分类

source: Bakery Products
ar: منتجات المخبز
es: Productos de panadería
fr: Produits de boulangerie
zh_hans: 烘焙产品

source: Branches
ar: الفروع
es: Sucursales
fr: Succursales
zh_hans: 分店

source: Stores Transfers
ar: تحويلات المخازن
es: Transferencias de almacén
fr: Transferts entre magasins
zh_hans: 仓库调拨

source: Central Invoice
ar: فاتورة مركزية
es: Factura central
fr: Facture centrale
zh_hans: 中央发票

source: Recipes
ar: الوصفات
es: Recetas
fr: Recettes
zh_hans: 配方

source: Expenses
ar: المصروفات
es: Gastos
fr: Dépenses
zh_hans: 费用

source: Purchases
ar: المشتريات
es: Compras
fr: Achats
zh_hans: 采购

source: Customers & Suppliers
ar: العملاء والموردون
es: Clientes y proveedores
fr: Clients et fournisseurs
zh_hans: 客户与供应商

source: List Customer
ar: قائمة العملاء
es: Lista de clientes
fr: Liste des clients
zh_hans: 客户列表

source: Customer Accounts
ar: حسابات العملاء
es: Cuentas de clientes
fr: Comptes clients
zh_hans: 客户账户

source: List Suppliers
ar: قائمة الموردين
es: Lista de proveedores
fr: Liste des fournisseurs
zh_hans: 供应商列表

source: Users
ar: المستخدمون
es: Usuarios
fr: Utilisateurs
zh_hans: 用户

source: Audit log
ar: سجل التدقيق
es: Registro de auditoría
fr: Journal d'audit
zh_hans: 审计日志

source: Reports
ar: التقارير
es: Informes
fr: Rapports
zh_hans: 报表

source: Ingredient Stock
ar: مخزون المكونات
es: Stock de ingredientes
fr: Stock des ingrédients
zh_hans: 原料库存

source: Ingredient Usage
ar: استخدام المكونات
es: Uso de ingredientes
fr: Utilisation des ingrédients
zh_hans: 原料用量

source: Day End
ar: نهاية اليوم
es: Cierre del día
fr: Clôture de journée
zh_hans: 日结

source: Voided & Cancelled
ar: الملغاة والباطلة
es: Anulados y cancelados
fr: Annulés et voidés
zh_hans: 作废与取消

source: Customer Balances
ar: أرصدة العملاء
es: Saldos de clientes
fr: Soldes clients
zh_hans: 客户余额

source: VAT Report
ar: تقرير ضريبة القيمة المضافة
es: Informe de IVA
fr: Rapport TVA
zh_hans: 增值税报表

source: Supplier Statements
ar: كشوف الموردين
es: Estados de proveedores
fr: Relevés fournisseurs
zh_hans: 供应商对账单

source: Payment & Rates
ar: الدفع والأسعار
es: Pagos y tasas
fr: Paiement et taux
zh_hans: 支付与汇率

source: Rates
ar: الأسعار
es: Tasas
fr: Taux
zh_hans: 汇率

source: Currency
ar: العملة
es: Moneda
fr: Devise
zh_hans: 货币

source: Admin panel
ar: لوحة الإدارة
es: Panel de administración
fr: Panneau admin
zh_hans: 管理后台

source: Toggle navigation
ar: إظهار/إخفاء التنقل
es: Alternar navegación
fr: Afficher/masquer la navigation
zh_hans: 切换导航

source: Hide navigation
ar: إخفاء التنقل
es: Ocultar navegación
fr: Masquer la navigation
zh_hans: 隐藏导航

source: Show navigation
ar: إظهار التنقل
es: Mostrar navegación
fr: Afficher la navigation
zh_hans: 显示导航

source: Log out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Déconnexion
zh_hans: 退出登录

source: Sign in
ar: تسجيل الدخول
es: Iniciar sesión
fr: Connexion
zh_hans: 登录

source: All rights reserved.
ar: جميع الحقوق محفوظة.
es: Todos los derechos reservados.
fr: Tous droits réservés.
zh_hans: 保留所有权利。

source: Sign in to continue
ar: سجّل الدخول للمتابعة
es: Inicie sesión para continuar
fr: Connectez-vous pour continuer
zh_hans: 登录以继续

source: Invalid username or password.
ar: اسم المستخدم أو كلمة المرور غير صحيحة.
es: Usuario o contraseña inválidos.
fr: Nom d'utilisateur ou mot de passe invalide.
zh_hans: 用户名或密码无效。

source: Username
ar: اسم المستخدم
es: Usuario
fr: Nom d'utilisateur
zh_hans: 用户名

source: Password
ar: كلمة المرور
es: Contraseña
fr: Mot de passe
zh_hans: 密码

source: From
ar: من
es: Desde
fr: Du
zh_hans: 从

source: To
ar: إلى
es: Hasta
fr: Au
zh_hans: 到

source: Branch
ar: الفرع
es: Sucursal
fr: Succursale
zh_hans: 分店

source: All branches
ar: جميع الفروع
es: Todas las sucursales
fr: Toutes les succursales
zh_hans: 全部分店

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer
zh_hans: 应用

source: Print
ar: طباعة
es: Imprimir
fr: Imprimer
zh_hans: 打印

source: Search
ar: بحث
es: Buscar
fr: Rechercher
zh_hans: 搜索

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler
zh_hans: 取消

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
zh_hans: 关闭

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
zh_hans: 保存

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer
zh_hans: 删除

source: Edit
ar: تعديل
es: Editar
fr: Modifier
zh_hans: 编辑

source: Add
ar: إضافة
es: Agregar
fr: Ajouter
zh_hans: 添加

source: Name
ar: الاسم
es: Nombre
fr: Nom
zh_hans: 名称

source: Date
ar: تاريخ
es: Fecha
zh_hans: 日期

source: Status
ar: الحالة
es: Estado
fr: Statut
zh_hans: 状态

source: Active
ar: نشط
es: Activo
fr: Actif
zh_hans: 启用

source: Inactive
ar: غير نشط
es: Inactivo
fr: Inactif
zh_hans: 停用

source: Loading…
ar: جارٍ التحميل…
es: Cargando…
fr: Chargement…
zh_hans: 加载中…

source: Notes
ar: ملحوظات
es: Notas
fr: Remarques
zh_hans: 笔记

source: Notes (optional)
ar: ملاحظات (اختياري)
es: Notas (opcional)
fr: Notes (facultatif)
zh_hans: 备注（可选）

source: Amount
ar: المبلغ
es: Importe
fr: Montant
zh_hans: 金额

source: Total
ar: المجموع
zh_hans: 全部的

source: Quantity
ar: الكمية
es: Cantidad
fr: Quantité
zh_hans: 数量

source: Qty
ar: الكمية
es: Cant.
fr: Qté
zh_hans: 数量

source: Product
ar: المنتج
es: Producto
fr: Produit
zh_hans: 产品

source: Category
ar: الفئة
es: Categoría
fr: Catégorie
zh_hans: 分类

source: Customer
ar: العميل
es: Cliente
fr: Client
zh_hans: 客户

source: Supplier
ar: المورد
es: Proveedor
fr: Fournisseur
zh_hans: 供应商

source: Phone
ar: الهاتف
es: Teléfono
fr: Téléphone
zh_hans: 电话

source: Email
ar: البريد الإلكتروني
es: Correo
zh_hans: 邮箱

source: Type
ar: يكتب
es: Tipo
fr: Taper
zh_hans: 类型

source: Description
ar: وصف
es: Descripción
zh_hans: 描述

source: All
ar: الكل
es: Todos
fr: Tous
zh_hans: 全部

source: Yes
ar: نعم
es: Sí
fr: Oui
zh_hans: 是

source: No
ar: لا
fr: Non
zh_hans: 否

source: None
ar: لا شيء
es: Ninguno
fr: Aucun
zh_hans: 无

source: Open
ar: مفتوح
es: Abierto
fr: Ouvert
zh_hans: 未结

source: Paid
ar: مدفوع
es: Pagado
fr: Payé
zh_hans: 已付

source: Unpaid
ar: غير مدفوع
es: Impago
fr: Impayé
zh_hans: 未付

source: Cancelled
ar: ملغى
es: Cancelado
fr: Annulé
zh_hans: 已取消

source: Download CSV
ar: تنزيل CSV
es: Descargar CSV
fr: Télécharger CSV
zh_hans: 下载 CSV

source: Upload CSV
ar: رفع CSV
es: Subir CSV
fr: Importer CSV
zh_hans: 上传 CSV

source: Import CSV
ar: استيراد CSV
es: Importar CSV
fr: Importer CSV
zh_hans: 导入 CSV

source: Actions
ar: الإجراءات
es: Comportamiento
fr: Actes
zh_hans: 行动

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
zh_hans: 明细

source: Revenue
ar: الإيرادات
es: Ingresos
fr: Chiffre d'affaires
zh_hans: 收入

source: Payments
ar: المدفوعات
es: Pagos
fr: Paiements
zh_hans: 付款

source: Profit
ar: الربح
es: Beneficio
fr: Bénéfice
zh_hans: 利润

source: Charts
ar: الرسوم البيانية
es: Gráficos
fr: Graphiques
zh_hans: 图表

source: Export Sales CSV
ar: تصدير المبيعات CSV
es: Exportar ventas CSV
fr: Exporter les ventes CSV
zh_hans: 导出销售 CSV

source: Paid collections by currency name for the selected period (amounts in base currency).
ar: التحصيلات المدفوعة حسب اسم العملة للفترة المحددة (المبالغ بالعملة الأساسية).
es: Cobros pagados por moneda para el periodo seleccionado (importes en moneda base).
fr: Encaissements payés par devise pour la période sélectionnée (montants en devise de base).
zh_hans: 所选期间按货币名称的已收款项（金额为基础货币）。

source: By Currency
ar: حسب العملة
es: Por moneda
fr: Par devise
zh_hans: 按货币

source: Visual breakdown of sales and profit for the selected period.
ar: تفصيل مرئي للمبيعات والأرباح للفترة المحددة.
es: Desglose visual de ventas y beneficio para el periodo seleccionado.
fr: Répartition visuelle des ventes et du bénéfice pour la période sélectionnée.
zh_hans: 所选期间销售额与利润的可视化分解。

source: Sales by Branch
ar: المبيعات حسب الفرع
es: Ventas por sucursal
fr: Ventes par succursale
zh_hans: 按分店销售

source: Revenue by Category
ar: الإيرادات حسب الفئة
es: Ingresos por categoría
fr: Revenu par catégorie
zh_hans: 按分类收入

source: Top Products
ar: أفضل المنتجات
es: Productos principales
fr: Meilleurs produits
zh_hans: 热销产品

source: Profit Breakdown
ar: تفصيل الربح
es: Desglose de beneficio
fr: Répartition du bénéfice
zh_hans: 利润分解

source: Sales by Category
ar: المبيعات حسب الفئة
es: Ventas por categoría
fr: Ventes par catégorie
zh_hans: 按分类销售

source: Gross Profit by Product
ar: إجمالي الربح حسب المنتج
es: Beneficio bruto por producto
fr: Marge brute par produit
zh_hans: 按产品毛利

source: Low Stock
ar: مخزون منخفض
es: Stock bajo
fr: Stock bas
zh_hans: 低库存

source: Products Without Recipe
ar: منتجات بدون وصفة
es: Productos sin receta
fr: Produits sans recette
zh_hans: 无配方产品

source: Total Revenue
ar: إجمالي الإيرادات
es: Ingresos totales
fr: Revenu total
zh_hans: 总收入

source: Paid Orders
ar: الطلبات المدفوعة
es: Pedidos pagados
fr: Commandes payées
zh_hans: 已付订单

source: In selected period
ar: في الفترة المحددة
es: En el periodo seleccionado
fr: Sur la période sélectionnée
zh_hans: 在所选期间

source: Avg Order Value
ar: متوسط قيمة الطلب
es: Valor medio del pedido
fr: Panier moyen
zh_hans: 平均订单金额

source: Per paid order
ar: لكل طلب مدفوع
es: Por pedido pagado
fr: Par commande payée
zh_hans: 每笔已付订单

source: Tax Collected
ar: الضريبة المحصلة
es: Impuesto recaudado
fr: Taxe collectée
zh_hans: 已收税款

source: Based on inclusive tax in paid sales
ar: بناءً على الضريبة الشاملة في المبيعات المدفوعة
es: Basado en el impuesto incluido en ventas pagadas
fr: Basé sur la taxe TTC des ventes payées
zh_hans: 基于已付销售的含税金额

source: Cost of Sales
ar: تكلفة المبيعات
es: Costo de ventas
fr: Coût des ventes
zh_hans: 销售成本

source: From recipe ingredient costs
ar: من تكاليف مكونات الوصفة
es: Según costos de ingredientes de receta
fr: D'après le coût des ingrédients de recette
zh_hans: 来自配方原料成本

source: Gross Profit
ar: إجمالي الربح
es: Beneficio bruto
fr: Marge brute
zh_hans: 毛利

source: margin
ar: هامش
es: de margen
fr: de marge
zh_hans: 毛利率

source: Operating Expenses
ar: المصروفات التشغيلية
es: Gastos operativos
fr: Charges d'exploitation
zh_hans: 营业费用

source: Recorded petty cash & expenses
ar: النثرية والمصروفات المسجلة
es: Caja chica y gastos registrados
fr: Petite caisse et dépenses enregistrées
zh_hans: 已记录的备用金与费用

source: Net Profit
ar: صافي الربح
es: Beneficio neto
fr: Bénéfice net
zh_hans: 净利润

source: Gross profit less expenses
ar: إجمالي الربح ناقص المصروفات
es: Beneficio bruto menos gastos
fr: Marge brute moins dépenses
zh_hans: 毛利减费用

source: Cost of sales is calculated from recipe ingredient costs.
ar: تُحسب تكلفة المبيعات من تكاليف مكونات الوصفة.
es: El costo de ventas se calcula a partir de los costos de ingredientes de receta.
fr: Le coût des ventes est calculé à partir des coûts d'ingrédients de recette.
zh_hans: 销售成本根据配方原料成本计算。

source: Qty Sold
ar: الكمية المباعة
es: Cant. vendida
fr: Qté vendue
zh_hans: 销量

source: Share
ar: الحصة
es: Participación
fr: Part
zh_hans: 占比

source: COGS
ar: تكلفة البضاعة
fr: Coût
zh_hans: 销售成本

source: GP%
ar: نسبة الربح%
es: MB%
fr: MB%
zh_hans: 毛利率%

source: Remaining
ar: المتبقي
es: Restante
fr: Restant
zh_hans: 剩余

source: Edit recipe
ar: تعديل الوصفة
es: Editar receta
fr: Modifier la recette
zh_hans: 编辑配方

source: No paid orders for this period
ar: لا توجد طلبات مدفوعة لهذه الفترة
es: No hay pedidos pagados en este periodo
fr: Aucune commande payée pour cette période
zh_hans: 此期间无已付订单

source: No category sales for this period
ar: لا توجد مبيعات حسب الفئة لهذه الفترة
es: No hay ventas por categoría en este periodo
fr: Aucune vente par catégorie pour cette période
zh_hans: 此期间无分类销售

source: No payment data for this period
ar: لا توجد بيانات دفع لهذه الفترة
es: No hay datos de pago en este periodo
fr: Aucune donnée de paiement pour cette période
zh_hans: 此期间无付款数据

source: No product sales for this period
ar: لا توجد مبيعات منتجات لهذه الفترة
es: No hay ventas de productos en este periodo
fr: Aucune vente de produit pour cette période
zh_hans: 此期间无产品销售

source: No profit data for this period
ar: لا توجد بيانات ربح لهذه الفترة
es: No hay datos de beneficio en este periodo
fr: Aucune donnée de bénéfice pour cette période
zh_hans: 此期间无利润数据

source: No paid sales for this period
ar: لا توجد مبيعات مدفوعة لهذه الفترة
es: No hay ventas pagadas en este periodo
fr: Aucune vente payée pour cette période
zh_hans: 此期间无已付销售

source: All sold products have recipes
ar: جميع المنتجات المباعة لها وصفات
es: Todos los productos vendidos tienen receta
fr: Tous les produits vendus ont une recette
zh_hans: 所有已售产品均有配方

source: All sold products have recipes for this period
ar: جميع المنتجات المباعة لها وصفات لهذه الفترة
es: Todos los productos vendidos tienen receta en este periodo
fr: Tous les produits vendus ont une recette pour cette période
zh_hans: 此期间所有已售产品均有配方

source: All products are above the low-stock threshold
ar: جميع المنتجات فوق حد المخزون المنخفض
es: Todos los productos están por encima del umbral de stock bajo
fr: Tous les produits sont au-dessus du seuil de stock bas
zh_hans: 所有产品均高于低库存阈值

source: Failed to load dashboard:
ar: فشل تحميل لوحة التحكم:
es: Error al cargar el panel:
fr: Échec du chargement du tableau de bord :
zh_hans: 仪表盘加载失败：

source: units
ar: وحدات
es: unidades
fr: unités
zh_hans: 单位

source: Customer Balances Report
ar: تقرير أرصدة العملاء
es: Informe de saldos de clientes
fr: Rapport des soldes clients
zh_hans: 客户余额报表

source: Name, phone, or email…
ar: الاسم أو الهاتف أو البريد…
es: Nombre, teléfono o correo…
fr: Nom, téléphone ou e-mail…
zh_hans: 姓名、电话或邮箱…

source: Only customers with balance
ar: العملاء ذوو الرصيد فقط
es: Solo clientes con saldo
fr: Clients avec solde uniquement
zh_hans: 仅有余额的客户

source: Customers listed
ar: العملاء المدرجون
es: Clientes listados
fr: Clients listés
zh_hans: 列出的客户

source: With account balance
ar: برصيد حساب
es: Con saldo de cuenta
fr: Avec solde de compte
zh_hans: 有账户余额

source: Total prepaid balance
ar: إجمالي الرصيد المدفوع مسبقاً
es: Saldo prepago total
fr: Solde prépayé total
zh_hans: 预付余额合计

source: Customers
ar: العملاء
es: Clientes
fr: Clients
zh_hans: 客户

source: Current balance
ar: الرصيد الحالي
es: Saldo actual
fr: Solde actuel
zh_hans: 当前余额

source: View account
ar: عرض الحساب
es: Ver cuenta
fr: Voir le compte
zh_hans: 查看账户

source: No customers match your filters
ar: لا يوجد عملاء مطابقون للفلاتر
es: Ningún cliente coincide con los filtros
fr: Aucun client ne correspond à vos filtres
zh_hans: 没有符合筛选的客户

source: Failed to load report:
ar: فشل تحميل التقرير:
es: Error al cargar el informe:
fr: Échec du chargement du rapport :
zh_hans: 报表加载失败：

source: As at
ar: حتى
es: Al
fr: Au
zh_hans: 截至

source: All physical branches
ar: جميع الفروع الفعلية
es: Todas las sucursales físicas
fr: Toutes les succursales physiques
zh_hans: 全部分店

source: Output TAX Amount
ar: مبلغ ضريبة المخرجات
es: Importe de IVA repercutido
fr: Montant de taxe en sortie
zh_hans: 销项税额

source: Total Sales Including VAT
ar: إجمالي المبيعات شامل الضريبة
es: Ventas totales con IVA
fr: Ventes totales TTC
zh_hans: 含税销售总额

source: Total Sales Excluding VAT
ar: إجمالي المبيعات بدون الضريبة
es: Ventas totales sin IVA
fr: Ventes totales HT
zh_hans: 不含税销售总额

source: Total Taxable Sales (Excluding VAT)
ar: إجمالي المبيعات الخاضعة (بدون ضريبة)
es: Ventas gravadas totales (sin IVA)
fr: Ventes taxables totales (HT)
zh_hans: 应税销售额（不含税）

source: Total Non-taxable Sales
ar: إجمالي المبيعات غير الخاضعة
es: Ventas no gravadas totales
fr: Ventes non taxables totales
zh_hans: 非应税销售额

source: VAT on Taxables Sales
ar: ضريبة على المبيعات الخاضعة
es: IVA sobre ventas gravadas
fr: TVA sur ventes taxables
zh_hans: 应税销售增值税

source: Sales Returns
ar: مردودات المبيعات
es: Devoluciones de ventas
fr: Retours sur ventes
zh_hans: 销售退货

source: Discounts Given
ar: الخصومات الممنوحة
es: Descuentos concedidos
fr: Remises accordées
zh_hans: 已给折扣

source: Input TAX
ar: ضريبة المدخلات
es: IVA soportado
fr: Taxe en entrée
zh_hans: 进项税

source: Total Purchases Including VAT
ar: إجمالي المشتريات شامل الضريبة
es: Compras totales con IVA
fr: Achats totaux TTC
zh_hans: 含税采购总额

source: Total Purchases Excluding VAT
ar: إجمالي المشتريات بدون الضريبة
es: Compras totales sin IVA
fr: Achats totaux HT
zh_hans: 不含税采购总额

source: Total Raw Materials Purchases Including VAT
ar: مشتريات المواد الخام شامل الضريبة
es: Compras de materias primas con IVA
fr: Achats matières premières TTC
zh_hans: 含税原材料采购总额

source: Total Raw Materials Purchases Excluding VAT
ar: مشتريات المواد الخام بدون الضريبة
es: Compras de materias primas sin IVA
fr: Achats matières premières HT
zh_hans: 不含税原材料采购总额

source: Credit Notes Excluding VAT
ar: إشعارات دائن بدون ضريبة
es: Notas de crédito sin IVA
fr: Avoirs HT
zh_hans: 不含税贷项单

source: Credit Notes VAT
ar: ضريبة إشعارات دائن
es: IVA de notas de crédito
fr: TVA des avoirs
zh_hans: 贷项单增值税

source: Credit Notes Including VAT
ar: إشعارات دائن شامل الضريبة
es: Notas de crédito con IVA
fr: Avoirs TTC
zh_hans: 含税贷项单

source: Total Taxable Purchases (Excluding VAT)
ar: إجمالي المشتريات الخاضعة (بدون ضريبة)
es: Compras gravadas totales (sin IVA)
fr: Achats taxables totaux (HT)
zh_hans: 应税采购额（不含税）

source: Total Non-taxable Purchases
ar: إجمالي المشتريات غير الخاضعة
es: Compras no gravadas totales
fr: Achats non taxables totaux
zh_hans: 非应税采购额

source: VAT on Taxable Purchases
ar: ضريبة على المشتريات الخاضعة
es: IVA sobre compras gravadas
fr: TVA sur achats taxables
zh_hans: 应税采购增值税

source: Purchases Returns
ar: مردودات المشتريات
es: Devoluciones de compras
fr: Retours sur achats
zh_hans: 采购退货

source: Discount Given
ar: الخصم الممنوح
es: Descuento concedido
fr: Remise accordée
zh_hans: 已给折扣

source: NET VAT
ar: صافي ضريبة القيمة المضافة
es: IVA neto
fr: TVA nette
zh_hans: 净增值税

source: All Branches
ar: جميع الفروع
es: Todas las sucursales
fr: Toutes les succursales
zh_hans: 全部分店

source: Select both from and to dates
ar: حدد تاريخي البداية والنهاية
es: Seleccione las fechas desde y hasta
fr: Sélectionnez les dates de début et de fin
zh_hans: 请选择起止日期

source: Voided & Cancelled Items
ar: العناصر الملغاة والباطلة
es: Artículos anulados y cancelados
fr: Articles annulés et voidés
zh_hans: 作废与取消明细

source: Search product
ar: بحث عن منتج
es: Buscar producto
fr: Rechercher un produit
zh_hans: 搜索产品

source: Product name…
ar: اسم المنتج…
es: Nombre del producto…
fr: Nom du produit…
zh_hans: 产品名称…

source: Voided items
ar: عناصر باطلة
es: Artículos anulados
fr: Articles voidés
zh_hans: 作废项

source: Cancelled items
ar: عناصر ملغاة
es: Artículos cancelados
fr: Articles annulés
zh_hans: 取消项

source: Voided amount
ar: مبلغ باطل
es: Importe anulado
fr: Montant voidé
zh_hans: 作废金额

source: Cancelled amount
ar: مبلغ ملغى
es: Importe cancelado
fr: Montant annulé
zh_hans: 取消金额

source: Voided & cancelled lines
ar: بنود ملغاة وباطلة
es: Líneas anuladas y canceladas
fr: Lignes annulées et voidées
zh_hans: 作废与取消行

source: Time
ar: الوقت
es: Hora
fr: Heure
zh_hans: 时间

source: Action
ar: فعل
es: Acción
zh_hans: 行动

source: Order
ar: الطلب
es: Pedido
fr: Commande
zh_hans: 订单

source: Table
ar: طاولة
es: Mesa
fr: Tableau
zh_hans: 桌子

source: Add-ons
ar: الإضافات
es: Complementos
fr: Suppléments
zh_hans: 加项

source: Unit price
ar: سعر الوحدة
es: Precio unitario
fr: Prix unitaire
zh_hans: 单价

source: Line total
ar: إجمالي السطر
es: Total de línea
fr: Total ligne
zh_hans: 行合计

source: By
ar: بواسطة
es: Por
fr: Par
zh_hans: 由

source: Voided
ar: باطل
es: Anulado
fr: Voidé
zh_hans: 作废

source: No voided or cancelled items for this date
ar: لا توجد عناصر ملغاة أو باطلة لهذا التاريخ
es: No hay artículos anulados o cancelados en esta fecha
fr: Aucun article annulé ou voidé pour cette date
zh_hans: 此日期无作废或取消项

source: Ingredient Stock Report
ar: تقرير مخزون المكونات
es: Informe de stock de ingredientes
fr: Rapport de stock des ingrédients
zh_hans: 原料库存报表

source: Search ingredient
ar: بحث عن مكون
es: Buscar ingrediente
fr: Rechercher un ingrédient
zh_hans: 搜索原料

source: Name…
ar: الاسم…
es: Nombre…
fr: Nom…
zh_hans: 名称…

source: Active ingredients only
ar: المكونات النشطة فقط
es: Solo ingredientes activos
fr: Ingrédients actifs uniquement
zh_hans: 仅启用原料

source: Low stock only
ar: المخزون المنخفض فقط
es: Solo stock bajo
fr: Stock bas uniquement
zh_hans: 仅低库存

source: Ingredients
ar: المكونات
es: Ingredientes
fr: Ingrédients
zh_hans: 原料

source: Lines with stock
ar: بنود ذات مخزون
es: Líneas con stock
fr: Lignes avec stock
zh_hans: 有库存的行

source: Total stock value
ar: إجمالي قيمة المخزون
es: Valor total del stock
fr: Valeur totale du stock
zh_hans: 库存总价值

source: Stock by branch
ar: المخزون حسب الفرع
es: Stock por sucursal
fr: Stock par succursale
zh_hans: 按分店库存

source: Ingredient
ar: المكون
es: Ingrediente
fr: Ingrédient
zh_hans: 原料

source: Unit cost
ar: تكلفة الوحدة
es: Costo unitario
fr: Coût unitaire
zh_hans: 单位成本

source: Stock qty
ar: كمية المخزون
es: Cant. en stock
fr: Qté en stock
zh_hans: 库存数量

source: Stock value
ar: قيمة المخزون
es: Valor del stock
fr: Valeur du stock
zh_hans: 库存价值

source: No ingredients match your filters
ar: لا توجد مكونات مطابقة للفلاتر
es: Ningún ingrediente coincide con los filtros
fr: Aucun ingrédient ne correspond à vos filtres
zh_hans: 没有符合筛选的原料

source: Daily Ingredient Usage
ar: استخدام المكونات اليومي
es: Uso diario de ingredientes
fr: Utilisation quotidienne des ingrédients
zh_hans: 每日原料用量

source: Ingredients used
ar: المكونات المستخدمة
es: Ingredientes usados
fr: Ingrédients utilisés
zh_hans: 已用原料

source: Total quantity used
ar: إجمالي الكمية المستخدمة
es: Cantidad total usada
fr: Quantité totale utilisée
zh_hans: 总用量

source: Total usage cost
ar: إجمالي تكلفة الاستخدام
es: Costo total de uso
fr: Coût total d'utilisation
zh_hans: 总使用成本

source: Usage by branch
ar: الاستخدام حسب الفرع
es: Uso por sucursal
fr: Utilisation par succursale
zh_hans: 按分店用量

source: From sales
ar: من المبيعات
es: De ventas
fr: Des ventes
zh_hans: 来自销售

source: From production
ar: من الإنتاج
es: De producción
fr: De la production
zh_hans: 来自生产

source: Total used
ar: إجمالي المستخدم
es: Total usado
fr: Total utilisé
zh_hans: 总用量

source: Usage cost
ar: تكلفة الاستخدام
es: Costo de uso
fr: Coût d'utilisation
zh_hans: 使用成本
